{   
##CREDITS

  "commands.list.players": "linktr.ee/stitch.sprites",
  
## GUI  

  "menu.game": "§f\uE906",
  "menu.paused": "§f\uE907",
  "deathScreen.title": "§f\uE908",
  "deathScreen.title.hardcore": "§f\uE909",

  "key.keyboard.left.shift":    "Left \uE971",
  "key.keyboard.right.shift":   "Right \uE971",
  "key.keyboard.left.control":  "Left \uE973",
  "key.keyboard.right.control": "Right \uE973",
  "key.keyboard.left.alt":      "Left \uE974",
  "key.keyboard.right.alt":     "Right \uE974",  
  
  "merchant.level.1": "§f\uE985",
  "merchant.level.2": "§f\uE986",
  "merchant.level.3": "§f\uE987",
  "merchant.level.4": "§f\uE988",
  "merchant.level.5": "§f\uE989",
  "merchant.trades":  "§0Trades",
  
  "container.barrel":                 "§f\uE999\uE991",
  "entity.minecraft.chest_boat":      "§f\uE999\uE992",
  "entity.minecraft.chest_minecart":  "§f\uE999\uE993",
  "entity.minecraft.hopper_minecart": "§f\uE999\uE994",
  "container.enderchest":             "§f\uE999\uE995",
  "container.dropper":                "§f\uE996    ",
  "container.chest":                  "§f\uE999\uE997",
  "container.chestDouble":            "§f\uE999\uE998",
  "container.brewing":                "§f\uE911             §0Brewing Stand                                  ",
  
  "entity.minecraft.villager.armorer":         "       \uE990§0Armorer",
  "entity.minecraft.villager.butcher":         "        §0Butcher",
  "entity.minecraft.villager.cartographer":    "  §0Cartographer",
  "entity.minecraft.villager.cleric":          "          §0Cleric",
  "entity.minecraft.villager.farmer":          "         §0Farmer",
  "entity.minecraft.villager.fisherman":       "     \uE990§0Fisherman",
  "entity.minecraft.villager.fletcher":        "       \uE990§0Fletcher",
  "entity.minecraft.villager.leatherworker":   " §0Leatherworker",
  "entity.minecraft.villager.librarian":       "       §0Librarian",
  "entity.minecraft.villager.mason":           "         \uE990§0Mason",
  "entity.minecraft.villager.shepherd":        "      §0Shepherd",
  "entity.minecraft.villager.toolsmith":       "      \uE990§0Toolsmith",
  "entity.minecraft.villager.weaponsmith":     "   §0Weaponsmith",
  
  "entity.minecraft.wandering_trader":         "§f\uE97D",
  
  "itemGroup.buildingBlocks": "Building Blocks",
  "itemGroup.coloredBlocks":  "Colored Blocks",
  "itemGroup.natural":        "Natural Blocks",
  "itemGroup.functional":     "Decoration Blocks",
  "itemGroup.redstone":       "Redstone",
  "itemGroup.tools":          "Tools",
  "itemGroup.combat":         "Combat",
  "itemGroup.foodAndDrink":   "Foodstuffs",
  "itemGroup.ingredients":    "Materials",
  "itemGroup.spawnEggs":      "Spawn Eggs",
  "itemGroup.op":             "Operator",
  "itemGroup.hotbar":         "Saved Hotbars",
  "itemGroup.search":         "§0Item Selection",
  "itemGroup.inventory":      "Survival Inventory",
  
  "options.difficulty.peaceful": "Peaceful \uE897",
  "options.difficulty.easy":     "Easy \uE898",
  "options.difficulty.normal":   "Normal \uE899",
  "options.difficulty.hard":     "Hard \uE900",
  
  "entity.minecraft.wither":       "§f\uE901",
  "entity.minecraft.ender_dragon": "§f\uE902",
  "event.minecraft.raid":          " \uE903",

  "pack.dropInfo": "Drag and drop files into this window to add packs",
  "pack.available.title": "Available",
  "pack.selected.title": "Selected",
  "pack.incompatible": "Warning",
  "pack.incompatible.confirm.new": "This pack is made for a newer MC version.",
  "pack.incompatible.confirm.old": "This pack is made for an older MC version.",
  "pack.incompatible.confirm.title": "Proceed?",
  "pack.incompatible.new": "(Made for a newer MC version)",
  "pack.incompatible.old": "(Made for an older MC version)",
  "pack.openFolder": "Open Pack Folder \uE983",
  
  "advMode.mode.redstone": "Impulse \uE94D",
  "advMode.mode.auto": "Repeat \uE94F",
  "advMode.mode.sequence": "Chain \uE94E",
  "advMode.mode.unconditional": "Unconditional \uE95A",
  "advMode.mode.conditional": "Conditional \uE95B",
  "advMode.mode.autoexec.bat": "Always Active \uE95D",
  "advMode.mode.redstoneTriggered": "Needs Redstone \uE95C",
  
  "structure_block.structure_name":     "Structure Name",
  "structure_block.position":           "Relative Position §f\uE96F",
  "structure_block.include_entities":   "§f\uE96C §7Include entities:",
  
  "structure_block.mode.corner":        "Corner \uE95F",
  "structure_block.mode_info.corner":   "§9Structure Corner §7- Structure boundary marker",
 
  "structure_block.mode.data":          "Data \uE96A",
  "structure_block.custom_data":        "Custom Data Tag Name",
  "structure_block.mode_info.data":     "§cData Mode §7- Game Logic Marker",
  
  "structure_block.mode.load":          "Load \uE96E",
  "structure_block.integrity":          "Structure Integrity and Seed",
  "structure_block.show_boundingbox":   "§f\uE95E §7Show Bounding Box:",
  "structure_block.mode_info.load":     "§eLoad Mode §7- Generate Structure from file",
  "structure_block.button.load":        "§eLOAD",
  
  "structure_block.mode.save":          "Save \uE97A",
  "structure_block.size":               "Structure Size §f\uE97B",
  "structure_block.show_air":           "§f\uE96D §7Show Invisible Blocks:",
  "structure_block.detect_size":        "§f\uE96B §7Detect structure corners:",
  "structure_block.button.detect_size": "DETECT",
  "structure_block.mode_info.save":     "§aSave Mode §7- Save Structure to File",
  "structure_block.button.save":        "§aSAVE",
  
  
  "jigsaw_block.pool": "Target Pool Directory:",
  "jigsaw_block.name": "Jigsaw Block Name:",
  "jigsaw_block.target": "Target Name:",
  "jigsaw_block.final_state": "Convert Jigsaw Block into:",
  
  "jigsaw_block.joint_label": "Joint Type:",
  "jigsaw_block.joint.aligned": "Aligned",
  "jigsaw_block.joint.rollable": "Rollable",
  
  "jigsaw_block.levels": "Levels: %s",
  "jigsaw_block.keep_jigsaws": "Keep Jigsaws",
  "jigsaw_block.generate": "§6Generate",

##COLORED GUI  
  
  "options.graphics.fast": "§eFast",
  "options.graphics.fancy": "§aFancy",
  "options.graphics.fabulous": "§bFabulous!",
	
  "options.off": "§4OFF",
  "options.on": "§aON",
  
  "gui.cancel": "§4Cancel",
  "options.clouds.fancy": "§aFancy",
  "options.clouds.fast": "§eFast",
  "generator.default": "§bDefault",
  "options.ao.off": "§4OFF",
  "options.ao.min": "§eMinimum",
  "options.ao.max": "§aMaximum",
  
  "color.minecraft.black": 				"§f\uE83E§8Black",
  "color.minecraft.blue": 				"§f\uE83F§9Blue",  
  "color.minecraft.brown": 				"§f\uE84A§4Brown",  
  "color.minecraft.cyan": 				"§f\uE84B§3Cyan",  
  "color.minecraft.gray": 				"§f\uE84C§8Gray",  
  "color.minecraft.green": 		    	"§f\uE84D§2Green",  
  "color.minecraft.light_blue": 		"§f\uE84E§bLight Blue",  
  "color.minecraft.light_gray": 		"§f\uE84F§7Light Gray",  
  "color.minecraft.lime": 				"§f\uE85A§aLime",  
  "color.minecraft.magenta": 			"§f\uE85B§dMagenta", 
  "color.minecraft.orange": 			"§f\uE85C§6Orange",  
  "color.minecraft.pink": 				"§f\uE85D§dPink",  
  "color.minecraft.purple": 			"§f\uE85E§5Purple",  
  "color.minecraft.red": 				"§f\uE85F§cRed",
  "color.minecraft.white": 				"§f\uE86A§fWhite",
  "color.minecraft.yellow": 			"§f\uE86B§eYellow",

  "item.minecraft.bundle": "§dBundle",
  "item.minecraft.bundle.fullness": "%s§1/%s",
  
  "container.enchant.lapis.one": "§91 Lapis Lazuli",
  "container.enchant.lapis.many": "§9%s Lapis Lazuli",
  "container.enchant.level.one": "§a1 Enchantment Level",
  "container.enchant.level.many": "§a%s Enchantment Levels",
  
  "container.inventory": "§0Inventory",
  "container.hopper": "§0Hopper",
  "container.crafting": "§0Crafting",
  "container.crafter": "§0Crafter",
  "container.dispenser": "§0Dispenser",
  "container.furnace": "§0Furnace",
  "container.enchant": "§0Enchant",
  "container.smoker": "§0Smoker",
  "container.lectern": "§0Lectern",
  "container.blast_furnace": "§0Blast Furnace",
  "container.repair": "§0Repair & Name",
  "container.creative": "§0Item Selection",
  "container.beacon": "§0Beacon",
  "container.shulkerBox": "§0Shulker Box",
  "container.loom": "§0Loom",
  "container.grindstone_title": "§0Repair & Disenchant",
  "container.cartography_table": "§0Cartography Table",
  "container.stonecutter": "§0Stonecutter",
  "container.upgrade": "§0Upgrade Gear",
  
  "entity.minecraft.furnace_minecart": "§0Furnace Minecart",
  "entity.minecraft.tnt_minecart": "§0TNT Minecart",
  "entity.minecraft.command_block_minecart": "§0Command Block Minecart",
  
  "itemGroup.consumables": "§0Consumables",
  "itemGroup.crafting": "§0Crafting",
  
  "entity.minecraft.camel": "§0Camel",
  "entity.minecraft.donkey": "§0Donkey",
  "entity.minecraft.horse": "§0Horse",
  "entity.minecraft.llama": "§0Llama",
  "entity.minecraft.mule": "§0Mule",
  "entity.minecraft.skeleton_horse": "§0Skeleton Horse",
  "entity.minecraft.trader_llama": "§0Trader Llama",
  "entity.minecraft.zombie_horse": "§0Zombie Horse",
  
  "gameMode.hardcore":  "§cHardcore",
  "selectWorld.version":"",
 
##COLORED NAMES
  
  "block.minecraft.gold_ore": "§eGold Ore",
  "block.minecraft.deepslate_gold_ore": "§eDeepslate Gold Ore",
  "block.minecraft.nether_gold_ore": "§eNether Gold Ore",
  "item.minecraft.gold_nugget": "§eGold Nugget",
  "item.minecraft.gold_ingot": "§eGold Ingot",
  "block.minecraft.gold_block": "§eBlock of Gold",
  "item.minecraft.raw_gold": "§eRaw Gold",
  "block.minecraft.raw_gold_block": "§eBlock of Raw Gold",
  "block.minecraft.gilded_blackstone": "§eGilded Blackstone",
  "item.minecraft.golden_horse_armor": "§eGolden Horse Armor",
  "item.minecraft.golden_helmet": "§eGolden Helmet",
  "item.minecraft.golden_chestplate": "§eGolden Chestplate",
  "item.minecraft.golden_leggings": "§eGolden Leggings",
  "item.minecraft.golden_boots": "§eGolden Boots",
  "item.minecraft.golden_sword": "§eGolden Sword",
  "item.minecraft.golden_shovel": "§eGolden Shovel",
  "item.minecraft.golden_pickaxe": "§eGolden Pickaxe",
  "item.minecraft.golden_axe": "§eGolden Axe",
  "item.minecraft.golden_hoe": "§eGolden Hoe",
  
  "block.minecraft.diamond_ore": "§bDiamond Ore",
  "block.minecraft.deepslate_diamond_ore": "§bDeepslate Diamond Ore",
  "block.minecraft.diamond_block": "§bBlock of Diamond",
  "item.minecraft.diamond": "§bDiamond",
  "item.minecraft.diamond_horse_armor": "§bDiamond Horse Armor",
  "item.minecraft.diamond_helmet": "§bDiamond Helmet",
  "item.minecraft.diamond_chestplate": "§bDiamond Chestplate",
  "item.minecraft.diamond_leggings": "§bDiamond Leggings",
  "item.minecraft.diamond_boots": "§bDiamond Boots",
  "item.minecraft.diamond_sword": "§bDiamond Sword",
  "item.minecraft.diamond_shovel": "§bDiamond Shovel",
  "item.minecraft.diamond_pickaxe": "§bDiamond Pickaxe",
  "item.minecraft.diamond_axe": "§bDiamond Axe",
  "item.minecraft.diamond_hoe": "§bDiamond Hoe",
  
  "block.minecraft.ancient_debris": "§4Ancient Debris",
  "block.minecraft.netherite_block": "§6Block of Netherite",
  "item.minecraft.netherite_scrap": "§6Netherite Scrap",
  "item.minecraft.netherite_ingot": "§6Netherite Ingot",
  "item.minecraft.netherite_helmet": "§6Netherite Helmet",
  "item.minecraft.netherite_chestplate": "§6Netherite Chestplate",
  "item.minecraft.netherite_leggings": "§6Netherite Leggings",
  "item.minecraft.netherite_boots": "§6Netherite Boots",
  "item.minecraft.netherite_sword": "§6Netherite Sword",
  "item.minecraft.netherite_shovel": "§6Netherite Shovel",
  "item.minecraft.netherite_pickaxe": "§6Netherite Pickaxe",
  "item.minecraft.netherite_axe": "§6Netherite Axe",
  "item.minecraft.netherite_hoe": "§6Netherite Hoe",
  
  "block.minecraft.lapis_ore": "§9Lapis Lazuli Ore",
  "block.minecraft.deepslate_lapis_ore": "§9Deepslate Lapis Lazuli Ore",
  "block.minecraft.lapis_block": "§9Block of Lapis Lazuli",
  "item.minecraft.lapis_lazuli": "§9Lapis Lazuli",
  
  "block.minecraft.emerald_ore": "§aEmerald Ore",
  "block.minecraft.deepslate_emerald_ore": "§aDeepslate Emerald Ore",
  "block.minecraft.emerald_block": "§aBlock of Emerald",
  "item.minecraft.emerald": "§aEmerald",
  
  "item.minecraft.prismarine_shard": "§bPrismarine Shard",
  "item.minecraft.prismarine_crystals": "§bPrismarine Crystals",
  "block.minecraft.prismarine": "§bPrismarine",
  "block.minecraft.prismarine_stairs": "§bPrismarine Stairs",
  "block.minecraft.prismarine_wall": "§bPrismarine Wall",
  "block.minecraft.prismarine_bricks": "§bPrismarine Bricks",
  "block.minecraft.prismarine_brick_stairs": "§bPrismarine Brick Stairs",
  "block.minecraft.dark_prismarine": "§bDark Prismarine",
  "block.minecraft.dark_prismarine_stairs": "§bDark Prismarine Stairs",
  
  "block.minecraft.amethyst_block": "§dBlock of Amethyst",
  "block.minecraft.budding_amethyst": "§dBudding Amethyst",
  "block.minecraft.small_amethyst_bud": "§dSmall Amethyst Bud",
  "block.minecraft.medium_amethyst_bud": "§dMedium Amethyst Bud",
  "block.minecraft.large_amethyst_bud": "§dLarge Amethyst Bud",
  "block.minecraft.amethyst_cluster": "§dAmethyst Cluster",
  "item.minecraft.amethyst_shard": "§dAmethyst Shard",
  
  "block.minecraft.shulker_box":               "§dShulker Box",
  "block.minecraft.white_shulker_box":         "§fWhite Shulker Box",
  "block.minecraft.orange_shulker_box":        "§6Orange Shulker Box",
  "block.minecraft.magenta_shulker_box":       "§dMagenta Shulker Box",
  "block.minecraft.light_blue_shulker_box":    "§bLight Blue Shulker Box",
  "block.minecraft.yellow_shulker_box":        "§eYellow Shulker Box",
  "block.minecraft.lime_shulker_box":          "§aLime Shulker Box",
  "block.minecraft.pink_shulker_box":          "§dPink Shulker Box",
  "block.minecraft.gray_shulker_box":          "§8Gray Shulker Box",
  "block.minecraft.light_gray_shulker_box":    "§7Light Gray Shulker Box",
  "block.minecraft.cyan_shulker_box":          "§3Cyan Shulker Box",
  "block.minecraft.purple_shulker_box":        "§5Purple Shulker Box",
  "block.minecraft.blue_shulker_box":          "§9Blue Shulker Box",
  "block.minecraft.brown_shulker_box":         "§4Brown Shulker Box",
  "block.minecraft.green_shulker_box":         "§2Green Shulker Box",
  "block.minecraft.red_shulker_box":           "§cRed Shulker Box",
  "block.minecraft.black_shulker_box":         "§8Black Shulker Box",
  "container.shulkerBox.more":                 "§aAnd %s §amore...",
  
  "item.minecraft.turtle_scute": "§aScute",
  "item.minecraft.turtle_helmet": "§aTurtle Shell",
  "block.minecraft.glowstone": "§eGlowstone",
  "item.minecraft.glowstone_dust": "§eGlowstone Dust",
  "block.minecraft.beehive": "§6Beehive",
  "block.minecraft.bee_nest": "§6Bee Nest",
  "item.minecraft.honeycomb": "§6Honeycomb",
  "block.minecraft.honeycomb_block": "§6Honeycomb Block",
  "block.minecraft.honey_block": "§6Honey Block",
  "block.minecraft.slime_block": "§aSlime Block",
  "item.minecraft.slime_ball": "§aSlimeball",
  "item.minecraft.totem_of_undying": "§aTotem of Undying",
  "block.minecraft.crying_obsidian": "§dCrying Obsidian",
  "item.minecraft.experience_bottle": "§aBottle o' Enchanting",
  "block.minecraft.ender_chest": "§aEnder Chest",
  "block.minecraft.end_portal_frame": "§aEnd Portal Frame",
  "item.minecraft.dragon_breath": "§dDragon's Breath",
  "block.minecraft.dragon_head": "§dDragon Head",
  "item.minecraft.ender_pearl": "§5Ender Pearl",
  "item.minecraft.ender_eye": "§aEye of Ender",
  "item.minecraft.blaze_rod": "§6Blaze Rod",
  "item.minecraft.blaze_powder": "§6Blaze Powder",
  "item.minecraft.clock": "§bClock",
  "item.minecraft.writable_book": "§aBook and Quill",
  "item.minecraft.spyglass": "§bSpyglass",
  "item.minecraft.trident": "§bTrident",
  "item.minecraft.nautilus_shell": "§dNautilus Shell",
  "item.minecraft.heart_of_the_sea": "§dHeart of the Sea",
  "item.minecraft.glow_item_frame": "§bGlow Item Frame",
  "block.minecraft.note_block": "§aNote Block",
  "block.minecraft.tnt": "§cTNT",
  "item.minecraft.tnt_minecart": "§cMinecart with TNT",
  "item.minecraft.disc_fragment_5": "§bDisc Shard",
  "item.minecraft.echo_shard": "§bEcho Shard",
  "item.minecraft.recovery_compass": "§bRecovery Compass",
  "block.minecraft.trial_spawner": "§bTrial Spawner",
  "item.minecraft.trial_key": "§bTrial Key",
  
##CLASSIC NAMES
  "block.minecraft.grass_block": "Grass",
  "block.minecraft.moss_block": "Moss",
  "block.minecraft.moss_carpet": "Moss Layer",
  "block.minecraft.snow_block": "Snow",
  "block.minecraft.snow": "Snow Layer",
  
  "block.minecraft.white_terracotta": "White Stained Clay",
  "block.minecraft.orange_terracotta": "Orange Stained Clay",
  "block.minecraft.magenta_terracotta": "Magenta Stained Clay",
  "block.minecraft.light_blue_terracotta": "Light Blue Stained Clay",
  "block.minecraft.yellow_terracotta": "Yellow Stained Clay",
  "block.minecraft.lime_terracotta": "Lime Stained Clay",
  "block.minecraft.pink_terracotta": "Pink Stained Clay",
  "block.minecraft.gray_terracotta": "Gray Stained Clay",
  "block.minecraft.light_gray_terracotta": "Light Gray Stained Clay",
  "block.minecraft.cyan_terracotta": "Cyan Stained Clay",
  "block.minecraft.purple_terracotta": "Purple Stained Clay",
  "block.minecraft.blue_terracotta": "Blue Stained Clay",
  "block.minecraft.brown_terracotta": "Brown Stained Clay",
  "block.minecraft.green_terracotta": "Green Stained Clay",
  "block.minecraft.red_terracotta": "Red Stained Clay",
  "block.minecraft.black_terracotta": "Black Stained Clay",
  "block.minecraft.terracotta": "Hardened Clay",
  
  "block.minecraft.cobbled_deepslate": "Cobbleslate",
  "block.minecraft.cobbled_deepslate_stairs": "Cobbleslate Stairs",
  "block.minecraft.cobbled_deepslate_wall": "Cobbleslate Wall",
  
  "block.minecraft.mossy_cobblestone": "Moss Stone",
  "block.minecraft.mossy_cobblestone_stairs": "Moss Stone Stairs",
  "block.minecraft.mossy_cobblestone_wall": "Moss Stone Wall",
  
  "block.minecraft.oak_planks": "Wooden Planks",
  "block.minecraft.oak_door": "Wooden Door",
  "block.minecraft.oak_stairs": "Wooden Stairs",
  "block.minecraft.oak_sign": "Wooden Sign",
  "block.minecraft.oak_hanging_sign": "Wooden Hanging Sign",
  "block.minecraft.oak_pressure_plate": "Wooden Pressure Plate",
  "block.minecraft.oak_button": "Wooden Button",
  "block.minecraft.oak_fence": "Wooden Fence",
  "block.minecraft.oak_fence_gate": "Wooden Fence Gate",
  "block.minecraft.oak_trapdoor": "Wooden Trapdoor",
  "item.minecraft.oak_boat": "Boat",
  "item.minecraft.oak_chest_boat": "Boat with Chest",
  
  "block.minecraft.oak_sapling": "Sapling",
  "block.minecraft.white_wool": "Wool",
  "block.minecraft.red_bed": "Bed",
  "block.minecraft.red_mushroom": "Mushroom",
  "block.minecraft.brown_mushroom": "Mushroom",
  
  "item.minecraft.milk_bucket": "Milk",
  "block.minecraft.poppy": "Rose",
  "block.minecraft.dandelion": "Flower",
  "item.minecraft.red_dye": "Rose Red",
  "item.minecraft.yellow_dye": "Dandelion Yellow",
  "item.minecraft.green_dye": "Cactus Green",
  "item.minecraft.brown_dye": "Cocoa Brown",
  "item.minecraft.blue_dye": "Lazuli Blue",
  "item.minecraft.white_dye": "Bone White",
  "block.minecraft.sugar_cane": "Reeds",
  "item.minecraft.ink_sac": "Ink Sack",
  "item.minecraft.glow_ink_sac": "§bGlow Ink Sack",
  "item.minecraft.redstone": "Redstone",
  "block.minecraft.spawner": "Spawner",
  "item.minecraft.cod": "Raw Fish \uE812",
  "item.minecraft.cooked_cod": "Cooked Fish \uE792",
  "item.minecraft.melon_slice": "Melon Slice \uE803",
  "item.minecraft.glistering_melon_slice": "§bGlistering Melon",
  "block.minecraft.jack_o_lantern": "Jack 'o' Lantern",
  "item.minecraft.chainmail_boots": "Chain Boots",
  "item.minecraft.chainmail_chestplate": "Chain Chestplate",
  "item.minecraft.chainmail_helmet": "Chain Helmet",
  "item.minecraft.chainmail_leggings": "Chain Leggings",
  "block.minecraft.respawn_anchor": "Nether Reactor Core",
  "block.minecraft.crimson_stem": "Crimson Log",
  "block.minecraft.crimson_hyphae": "Crimson Wood",
  "block.minecraft.stripped_crimson_stem": "Stripped Crimson Log",
  "block.minecraft.stripped_crimson_hyphae": "Stripped Crimson Wood",
  "block.minecraft.warped_stem": "Warped Log",
  "block.minecraft.warped_hyphae": "Warped Wood",
  "block.minecraft.stripped_warped_stem": "Stripped Warped Log",
  "block.minecraft.stripped_warped_hyphae": "Stripped Warped Wood",
  "block.minecraft.mangrove_propagule": "Mangrove Sapling",
  
  "block.minecraft.smooth_stone_slab": "Stone Slab \uE838",
  "block.minecraft.brick_slab": "Bricks Slab \uE822",
  "block.minecraft.oak_slab": "Wooden Slab \uE846",
  "block.minecraft.petrified_oak_slab": "Classic Wooden Slab",
  "block.minecraft.mossy_cobblestone_slab": "Moss Stone Slab \uE840",
  "block.minecraft.stone_brick_slab": "Stone Bricks Slab \uE912",
  "block.minecraft.mossy_stone_brick_slab": "Mossy Stone Bricks Slab \uE916",
  "block.minecraft.nether_brick_slab": "Nether Bricks Slab \uE829",
  "block.minecraft.red_nether_brick_slab": "Red Nether Bricks Slab \uE913",
  "block.minecraft.prismarine_brick_slab": "§bPrismarine Bricks Slab §f\uE834",
  "block.minecraft.end_stone_brick_slab": "End Stone Bricks Slab \uE914",
  "block.minecraft.polished_blackstone_brick_slab": "Polished Blackstone Bricks Slab \uE915",
  "block.minecraft.deepslate_brick_slab": "Deepslate Bricks Slab \uE917",
  "block.minecraft.cobbled_deepslate_slab": "Cobbslate Slab \uE918",
  "block.minecraft.mud_brick_slab": "Mud Bricks Slab \uE928",
  "block.minecraft.tuff_brick_slab": "Tuff Bricks Slab \uE97F",
  
  "block.minecraft.infested_stone": "§4Monster Egg Stone",
  "block.minecraft.infested_cobblestone": "§4Monster Egg Cobblestone",
  "block.minecraft.infested_stone_bricks": "§4Monster Egg Stone Bricks",
  "block.minecraft.infested_mossy_stone_bricks": "§4Monster Egg Mossy Stone Bricks",
  "block.minecraft.infested_cracked_stone_bricks": "§4Monster Egg Cracked Stone Bricks",
  "block.minecraft.infested_chiseled_stone_bricks": "§4Monster Egg Chiseled Stone Bricks",
  "block.minecraft.infested_deepslate": "§4Monster Egg Deepslate",
  
  "item.minecraft.piglin_spawn_egg": "Pigman Spawn Egg",
  "item.minecraft.piglin_brute_spawn_egg": "Pigman Brute Spawn Egg",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombie Pigman Spawn Egg",
  "item.minecraft.zoglin_spawn_egg": "Zombie Hoglin Spawn Egg",
  "advancements.nether.distract_piglin.description": "Distract Pigmen with gold",
  
  "block.minecraft.enchanting_table": "§dEnchantment Table",
  "advancements.story.enchant_item.description": "Enchant an item at an Enchantment Table",

  "gui.advancements": "Achievements",
  "demo.help.fullWrapped": "This demo will last 5 in-game days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!",
  "key.advancements": "Achievements",
  "advancements.toast.task": "Achievement Made!",
  "argument.entity.options.advancements.description": "Players with achievements",
  "commands.advancement.grant.many.to.one.success": "Granted %s achievements to %s",
  "commands.advancement.grant.many.to.one.failure": "Couldn't grant %s achievements to %s as they already have them",
  "commands.advancement.grant.many.to.many.success": "Granted %s achievements to %s players",
  "commands.advancement.grant.many.to.many.failure": "Couldn't grant %s achievements to %s players as they already have them",
  "commands.advancement.revoke.many.to.one.success": "Revoked %s achievements from %s",
  "commands.advancement.revoke.many.to.one.failure": "Couldn't revoke %s achievements from %s as they don't have them",
  "commands.advancement.revoke.many.to.many.success": "Revoked %s achievements from %s players",
  "commands.advancement.revoke.many.to.many.failure": "Couldn't revoke %s achievements from %s players as they don't have them",
  "gamerule.announceAdvancements": "Announce achievements",
  "chat.type.advancement.task": "%s has made the achievement %s",
  
  "resourcePack.title": "Select texture packs",
  "debug.reload_resourcepacks.help": "F3 + T = Reload texture packs",
  "debug.reload_resourcepacks.message": "Reloaded texture packs",
  "resourcepack.downloading": "Downloading texture pack",
  "addServer.resourcePack": "Server texture packs",
  "multiplayer.texturePrompt.line1": "This server recommends the use of a custom texture pack",
  "multiplayer.requiredTexturePrompt.line1": "This server requires the use of a custom texture pack",
  "multiplayer.requiredTexturePrompt.line2": "Rejecting this custom texture pack will disconnect you from this server",
  "multiplayer.requiredTexturePrompt.disconnect": "Server requires a custom texture pack",
  "multiplayer.texturePrompt.failure.line1": "Server texture pack couldn't be applied",
  "multiplayer.applyingPack": "Applying texture pack",
  
  "menu.online": "Realms",
  "gui.toTitle": "Back to title menu",
  "gui.toMenu": "Back to server list",
  "deathScreen.titleScreen": "Title menu",
  "options.gamma.min": "Classic",
  "menu.returnToGame": "Back to game",
  "menu.sendFeedback": "Feedback",
  "menu.reportBugs": "Report",
  "menu.returnToMenu": "Save and quit to title",
  "options.video": "Video...",
  "options.resourcepack": "Texture packs...",
  "options.difficulty": "   Difficulty",
  
  "item.modifiers.head":                         "Head",
  "item.modifiers.chest":                        "Chest",
  "item.modifiers.legs":                         "Legs",
  "item.modifiers.feet":                         "Feet",
  "item.modifiers.mainhand":                     "Mainhand",
  "item.modifiers.offhand":                      "Offhand",
  "attribute.name.generic.attack_damage":        "Damage",
  "attribute.name.generic.attack_knockback":     "Knockback",
  "attribute.name.generic.attack_speed":         "Speed",
  "attribute.name.generic.armor":                "Defense",
  "attribute.name.generic.armor_toughness":      "Toughness",
  "attribute.name.generic.knockback_resistance": "Knockback Resistance",
  
  "advancements.adventure.bullseye.title": "Hit the Target",
  "advancements.adventure.bullseye.description": "Hit the Target from a lovely 30 meters away",
  
##SLAB ICONS
  
  "block.minecraft.cobblestone_slab": "Cobblestone Slab \uE823",
  "block.minecraft.cut_copper_slab": "Cut Copper Slab \uE824",
  "block.minecraft.cut_red_sandstone_slab": "Cut Red Sandstone Slab \uE825",
  "block.minecraft.cut_sandstone_slab": "Cut Sandstone Slab \uE826",
  "block.minecraft.deepslate_tile_slab": "Deepslate Tile Slab \uE842",
  "block.minecraft.exposed_cut_copper_slab": "Exposed Cut Copper Slab \uE827",
  "block.minecraft.jungle_slab": "Jungle Slab \uE828",
  "block.minecraft.oxidized_cut_copper_slab": "Oxidized Cut Copper Slab \uE830",
  "block.minecraft.polished_andesite_slab": "Polished Andesite Slab \uE831",
  "block.minecraft.polished_blackstone_slab": "Polished Blackstone Slab \uE844",
  "block.minecraft.polished_deepslate_slab": "Polished Deepslate Slab \uE843",
  "block.minecraft.polished_diorite_slab": "Polished Diorite Slab \uE832",
  "block.minecraft.polished_granite_slab": "Polished Granite Slab \uE833",
  "block.minecraft.quartz_slab": "Quartz Slab \uE835",
  "block.minecraft.red_sandstone_slab": "Red Sandstone Slab \uE836",
  "block.minecraft.sandstone_slab": "Sandstone Slab \uE837",
  "block.minecraft.waxed_cut_copper_slab": "Waxed Cut Copper Slab \uE824",
  "block.minecraft.waxed_exposed_cut_copper_slab": "Waxed Exposed Cut Copper Slab \uE827",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "Waxed Oxidized Cut Copper Slab \uE830",
  "block.minecraft.waxed_weathered_cut_copper_slab": "Waxed Weathered Cut Copper Slab \uE839",
  "block.minecraft.weathered_cut_copper_slab": "Weathered Cut Copper Slab \uE839",
  "block.minecraft.purpur_slab": "Purpur Slab \uE845",
  "block.minecraft.spruce_slab": "Spruce Slab \uE848",
  "block.minecraft.birch_slab": "Birch Slab \uE847",
  "block.minecraft.acacia_slab": "Acacia Slab \uE849",
  "block.minecraft.dark_oak_slab": "Dark Oak Slab \uE850",
  "block.minecraft.warped_slab": "Warped Slab \uE891",
  "block.minecraft.crimson_slab": "Crimson Slab \uE890",
  "block.minecraft.prismarine_slab": "§bPrismarine Slab§f \uE892",
  "block.minecraft.mangrove_slab": "Mangrove Slab \uE910",
  "block.minecraft.dark_prismarine_slab": "§bDark Prismarine Slab§f \uE919",
  "block.minecraft.smooth_sandstone_slab": "Smooth Sandstone Slab \uE920",
  "block.minecraft.smooth_red_sandstone_slab": "Smooth Red Sandstone Slab \uE921",
  "block.minecraft.stone_slab": "Stone Slab \uE922",
  "block.minecraft.smooth_quartz_slab": "Smooth Quartz Slab \uE923",
  "block.minecraft.blackstone_slab": "Blackstone Slab \uE924",
  "block.minecraft.granite_slab": "Granite Slab \uE925",
  "block.minecraft.diorite_slab": "Diorite Slab \uE926",
  "block.minecraft.andesite_slab": "Andesite Slab \uE927",
  "block.minecraft.bamboo_slab": "Bamboo Slab \uE969",
  "block.minecraft.bamboo_mosaic_slab": "Bamboo Mosaic Slab \uE970",
  "block.minecraft.cherry_slab": "Cherry Slab \uE975",
  "block.minecraft.tuff_slab": "Tuff Slab \uE97E",
  "block.minecraft.polished_tuff_slab": "Polished Tuff Slab \uE98A",
  
##HUNGER ICONS
	
  "item.minecraft.apple": "Apple \uE782",
  "item.minecraft.baked_potato": "Potato Chips \uE783",
  "item.minecraft.beetroot": "Beetroot \uE784",
  "item.minecraft.beetroot_soup": "Beetroot Soup \uE785",
  "item.minecraft.bread": "Bread \uE786",
  "block.minecraft.cake": "Cake \uE787",
  "item.minecraft.carrot": "Carrot \uE788",
  "item.minecraft.chorus_fruit": "Chorus Fruit \uE789",
  "item.minecraft.cooked_beef": "Steak \uE790",
  "item.minecraft.cooked_chicken": "Cooked Chicken \uE791",
  "item.minecraft.cooked_mutton": "Cooked Mutton \uE793",
  "item.minecraft.cooked_porkchop": "Cooked Porkchop \uE794",
  "item.minecraft.cooked_rabbit": "Cooked Rabbit \uE795",
  "item.minecraft.cooked_salmon": "Cooked Salmon \uE796",
  "item.minecraft.cookie": "Cookie \uE797",
  "item.minecraft.dried_kelp": "Dried Kelp \uE798",
  "item.minecraft.enchanted_golden_apple": "Enchanted Notch Apple §f\uE799",
  "item.minecraft.glow_berries": "§6Glow Berries §f\uE800",
  "item.minecraft.golden_apple": "Golden Apple §f\uE801",
  "item.minecraft.golden_carrot": "§bGolden Carrot §f\uE889",
  "item.minecraft.honey_bottle": "§6Honey bottle §f\uE802",
  "item.minecraft.mushroom_stew": "Mushroom Stew \uE804",
  "item.minecraft.poisonous_potato": "§7Poisonous Potato §f\uE805",
  "item.minecraft.potato": "Potato \uE806",
  "item.minecraft.pufferfish": "Pufferfish \uE807",
  "item.minecraft.pumpkin_pie": "Pumpkin Pie \uE808",
  "item.minecraft.rabbit_stew": "Rabbit in a Bowl \uE809",
  "item.minecraft.beef": "Raw Beef \uE810",
  "item.minecraft.chicken": "Raw Chicken \uE811",
  "item.minecraft.mutton": "Raw Mutton \uE813",
  "item.minecraft.porkchop": "Raw Porkchop \uE814",
  "item.minecraft.rabbit": "Raw Rabbit \uE815",
  "item.minecraft.salmon": "Raw Salmon \uE816",
  "item.minecraft.rotten_flesh": "§7Rotten Flesh §f\uE817",
  "item.minecraft.spider_eye": "§7Spider Eye §f\uE818",
  "item.minecraft.suspicious_stew": "Suspicious Stew \uE819",
  "item.minecraft.sweet_berries": "Sweet Berries \uE820",
  "item.minecraft.tropical_fish": "Tropical Fish \uE821",
  
##ENCHANTMENT ICONS
  
  "enchantment.minecraft.aqua_affinity":         "§f\uE863§dAqua Affinity",
  "enchantment.minecraft.bane_of_arthropods":    "§f\uE853§dBane of Arthropods",
  "enchantment.minecraft.blast_protection":      "§f\uE860§dBlast Protection",
  "enchantment.minecraft.channeling":            "§f\uE885§dChanneling",
  "enchantment.minecraft.binding_curse":         "§f\uE880§cCurse of Binding",
  "enchantment.minecraft.vanishing_curse":       "§f\uE881§cCurse of Vanishing",
  "enchantment.minecraft.depth_strider":         "§f\uE864§dDepth Strider",
  "enchantment.minecraft.efficiency":            "§f\uE867§dEfficiency",
  "enchantment.minecraft.feather_falling":       "§f\uE859§dFeather Falling",
  "enchantment.minecraft.fire_aspect":           "§f\uE855§dFire Aspect",
  "enchantment.minecraft.fire_protection":       "§f\uE858§dFire Protection",
  "enchantment.minecraft.flame":                 "§f\uE875§dFlame",
  "enchantment.minecraft.fortune":               "§f\uE871§dFortune",
  "enchantment.minecraft.frost_walker":          "§f\uE865§dFrost Walker",
  "enchantment.minecraft.impaling":              "§f\uE883§dImpaling",
  "enchantment.minecraft.infinity":              "§f\uE877§dInfinity",
  "enchantment.minecraft.knockback":             "§f\uE854§dKnockback",
  "enchantment.minecraft.looting":               "§f\uE870§dLooting",
  "enchantment.minecraft.loyalty":               "§f\uE882§dLoyalty",
  "enchantment.minecraft.luck_of_the_sea":       "§f\uE872§dLuck of the Sea",
  "enchantment.minecraft.lure":                  "§f\uE873§dLure",
  "enchantment.minecraft.mending":               "§f\uE879§dMending",
  "enchantment.minecraft.multishot":             "§f\uE886§dMultishot",
  "enchantment.minecraft.piercing":              "§f\uE888§dPiercing",
  "enchantment.minecraft.power":                 "§f\uE874§dPower",
  "enchantment.minecraft.projectile_protection": "§f\uE861§dProjectile Protection",
  "enchantment.minecraft.protection":            "§f\uE857§dProtection",
  "enchantment.minecraft.punch":                 "§f\uE876§dPunch",
  "enchantment.minecraft.quick_charge":          "§f\uE887§dQuick Charge",
  "enchantment.minecraft.respiration":           "§f\uE862§dRespiration",
  "enchantment.minecraft.riptide":               "§f\uE884§dRiptide",
  "enchantment.minecraft.sharpness":             "§f\uE851§dSharpness",
  "enchantment.minecraft.silk_touch":            "§f\uE868§dSilk Touch",
  "enchantment.minecraft.smite":                 "§f\uE852§dSmite",
  "enchantment.minecraft.soul_speed":            "§f\uE866§dSoul Speed",
  "enchantment.minecraft.sweeping":              "§f\uE856§dSweeping Edge",
  "enchantment.minecraft.swift_sneak":           "§f\uE972§dSwift Sneak",
  "enchantment.minecraft.thorns":                "§f\uE878§dThorns",
  "enchantment.minecraft.unbreaking":            "§f\uE869§dUnbreaking",

  "enchantment.level.1": "§aI",
  "enchantment.level.2": "§aII",
  "enchantment.level.3": "§aIII",
  "enchantment.level.4": "§aIV",
  "enchantment.level.5": "§aV",
  "enchantment.level.6": "§aVI",
  "enchantment.level.7": "§aVII",
  "enchantment.level.8": "§aVIII",
  "enchantment.level.9": "§aIX",
  "enchantment.level.10": "§aX",
  
##EFFECT ICONS

  "effect.minecraft.absorption":          	"Absorption",
  "effect.minecraft.bad_omen":            	"Bad Omen",
  "effect.minecraft.blindness":           "§f\uE91C§8Blindness",
  "effect.minecraft.conduit_power":       	"Conduit Power",
  "effect.minecraft.darkness":            	"Darkness",
  "effect.minecraft.dolphins_grace":      	"Dolphin's Grace",
  "effect.minecraft.fire_resistance":     "§f\uE91D§6Fire Resistance",
  "effect.minecraft.glowing":             	"Glowing",
  "effect.minecraft.haste":               	"Haste",
  "effect.minecraft.health_boost":        	"Health Boost",
  "effect.minecraft.hero_of_the_village": 	"Hero of the Village",
  "effect.minecraft.hunger":              	"Hunger",
  "effect.minecraft.instant_damage":      "§f\uE91E§4Instant Damage",
  "effect.minecraft.instant_health":      "§f\uE91F§aInstant Health",
  "effect.minecraft.invisibility":        "§f\uE92A§bInvisibility",
  "effect.minecraft.jump_boost":          "§f\uE92B§aJump Boost",
  "effect.minecraft.levitation":          	"Levitation",
  "effect.minecraft.luck":                "§f\uE92C§2Luck",
  "effect.minecraft.mining_fatigue":      	"Mining Fatigue",
  "effect.minecraft.nausea":              	"Nausea",
  "effect.minecraft.night_vision":        "§f\uE92D§1Night Vision",
  "effect.minecraft.poison":              "§f\uE92E§2Poison",
  "effect.minecraft.regeneration":        "§f\uE92F§dRegeneration",
  "effect.minecraft.resistance":          "§f\uE93A§7Resistance",
  "effect.minecraft.saturation":          "§f\uE93F§eSaturation",
  "effect.minecraft.slow_falling":        "§f\uE93B§fSlow Falling",
  "effect.minecraft.slowness":            "§f\uE93C§8Slowness",
  "effect.minecraft.speed":               "§f\uE93D§3Speed",
  "effect.minecraft.strength":            "§f\uE93E§9Strength",
  "effect.minecraft.unluck":              	"Bad Luck",
  "effect.minecraft.water_breathing":     "§f\uE94A§9Water Breathing",
  "effect.minecraft.weakness":            "§f\uE94B§4Weakness",
  "effect.minecraft.wither":              "§f\uE94C§5Wither",
  "effect.none": "",
  
##DISC ICONS

  "item.minecraft.music_disc_5": "Music Disc - 5",
  "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 : \uE97C2:58",
  "item.minecraft.music_disc_11": "Music Disc - 11",
  "item.minecraft.music_disc_11.desc": "C418 - 11 : \uE97C1:11",
  "item.minecraft.music_disc_13": "Music Disc - 13",
  "item.minecraft.music_disc_13.desc": "C418 - 13 : \uE97C2:58",
  "item.minecraft.music_disc_blocks": "Music Disc - Blocks",
  "item.minecraft.music_disc_blocks.desc": "C418 - blocks : \uE97C5:45",
  "item.minecraft.music_disc_cat": "Music Disc - Cat",
  "item.minecraft.music_disc_cat.desc": "C418 - cat : \uE97C3:05",
  "item.minecraft.music_disc_chirp": "Music Disc - Chirp",
  "item.minecraft.music_disc_chirp.desc": "C418 - chirp : \uE97C3:05",
  "item.minecraft.music_disc_far": "Music Disc - Far",
  "item.minecraft.music_disc_far.desc": "C418 - far : \uE97C2:54",
  "item.minecraft.music_disc_mall": "Music Disc - Mall",
  "item.minecraft.music_disc_mall.desc": "C418 - mall : \uE97C3:17",
  "item.minecraft.music_disc_mellohi": "Music Disc - Mellohi",
  "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi : \uE97C1:36",
  "item.minecraft.music_disc_otherside": "Music Disc - Otherside",
  "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside : \uE97C3:15",
  "item.minecraft.music_disc_pigstep": "Music Disc - Pigstep",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - pigstep : \uE97C2:28",
  "item.minecraft.music_disc_relic": "Music Disc - Relic",
  "item.minecraft.music_disc_relic.desc": "Aaron Cherof - relic : \uE97C3:38",
  "item.minecraft.music_disc_stal": "Music Disc - Stal",
  "item.minecraft.music_disc_stal.desc": "C418 - stal : \uE97C2:30",
  "item.minecraft.music_disc_strad": "Music Disc - Strad",
  "item.minecraft.music_disc_strad.desc": "C418 - strad : \uE97C3:08",
  "item.minecraft.music_disc_wait": "Music Disc - Wait",
  "item.minecraft.music_disc_wait.desc": "C418 - wait : \uE97C3:58",
  "item.minecraft.music_disc_ward": "Music Disc - Ward",
  "item.minecraft.music_disc_ward.desc": "C418 - ward : \uE97C4:11",
  
##SHARD ICONS
  
  "item.minecraft.angler_pottery_sherd":     "\uE88AAngler Shard",
  "item.minecraft.archer_pottery_sherd":     "\uE88BArcher Shard",
  "item.minecraft.arms_up_pottery_sherd":    "\uE88CArms-Up Shard",
  "item.minecraft.blade_pottery_sherd":      "\uE88DBlade Shard",
  "item.minecraft.brewer_pottery_sherd":     "\uE88EBrewer Shard",
  "item.minecraft.burn_pottery_sherd":       "\uE88FBurn Shard",
  "item.minecraft.danger_pottery_sherd":     "\uE89ADanger Shard",
  "item.minecraft.explorer_pottery_sherd":   "\uE89BExplorer Shard",
  "item.minecraft.friend_pottery_sherd":     "\uE89CFriend Shard",
  "item.minecraft.heart_pottery_sherd":      "\uE89DHeart Shard",
  "item.minecraft.heartbreak_pottery_sherd": "\uE89EHeartbreak Shard",
  "item.minecraft.howl_pottery_sherd":       "\uE89FHowl Shard",
  "item.minecraft.miner_pottery_sherd":      "\uE90AMiner Shard",
  "item.minecraft.mourner_pottery_sherd":    "\uE90BMourner Shard",
  "item.minecraft.plenty_pottery_sherd":     "\uE90CPlenty Shard",
  "item.minecraft.prize_pottery_sherd":      "\uE90DPrize Shard",
  "item.minecraft.sheaf_pottery_sherd":      "\uE90ESheaf Shard",
  "item.minecraft.shelter_pottery_sherd":    "\uE90FShelter Shard",
  "item.minecraft.skull_pottery_sherd":      "\uE91ASkull Shard",
  "item.minecraft.snort_pottery_sherd":      "\uE91BSnort Shard",
  
##TRIM ICONS

  "trim_material.minecraft.quartz":    "§fQuartz \uE943",
  "trim_material.minecraft.iron":      "§7Iron §f\uE940",
  "trim_material.minecraft.netherite": "§4Netherite §f\uE942",
  "trim_material.minecraft.redstone":  "§cRedstone §f\uE944",
  "trim_material.minecraft.copper":    "§6Copper §f\uE945",
  "trim_material.minecraft.gold":      "§eGold \uE929",
  "trim_material.minecraft.emerald":   "§aEmerald §f\uE905",
  "trim_material.minecraft.diamond":   "§bDiamond §f\uE904",
  "trim_material.minecraft.lapis":     "§9Lapis §f\uE941",
  "trim_material.minecraft.amethyst":  "§dAmethyst §f\uE841",

##PAINTING ICONS

  "painting.minecraft.alban.author": "Kristoffer Zetterstrand",
  "painting.minecraft.alban.title": "Albanian §f\uE946",
  "painting.minecraft.aztec.author": "Kristoffer Zetterstrand",
  "painting.minecraft.aztec.title": "De Aztec §f\uE947",
  "painting.minecraft.aztec2.author": "Kristoffer Zetterstrand",
  "painting.minecraft.aztec2.title": "De Aztec 2 §f\uE948",
  "painting.minecraft.bomb.author": "Kristoffer Zetterstrand",
  "painting.minecraft.bomb.title": "Target Successfully Bombed §f\uE949",
  "painting.minecraft.burning_skull.author": "Kristoffer Zetterstrand",
  "painting.minecraft.burning_skull.title": "Skull On Fire §f\uE950",
  "painting.minecraft.bust.author": "Kristoffer Zetterstrand",
  "painting.minecraft.bust.title": "Bust §f\uE951",
  "painting.minecraft.courbet.author": "Kristoffer Zetterstrand",
  "painting.minecraft.courbet.title": "Bonjour Monsieur Courbet §f\uE952",
  "painting.minecraft.creebet.author": "Kristoffer Zetterstrand",
  "painting.minecraft.creebet.title": "Creebet §f\uE953",
  "painting.minecraft.donkey_kong.author": "Kristoffer Zetterstrand",
  "painting.minecraft.donkey_kong.title": "Kong §f\uE954",
  "painting.minecraft.fighters.author": "Kristoffer Zetterstrand",
  "painting.minecraft.fighters.title": "Fighters §f\uE956",
  "painting.minecraft.graham.author": "Kristoffer Zetterstrand",
  "painting.minecraft.graham.title": "Graham §f\uE958",
  "painting.minecraft.kebab.author": "Kristoffer Zetterstrand",
  "painting.minecraft.kebab.title": "Kebab med tre pepperoni §f\uE959",
  "painting.minecraft.match.author": "Kristoffer Zetterstrand",
  "painting.minecraft.match.title": "Match §f\uE960",
  "painting.minecraft.pigscene.author": "Kristoffer Zetterstrand",
  "painting.minecraft.pigscene.title": "Pigscene §f\uE961",
  "painting.minecraft.plant.author": "Kristoffer Zetterstrand",
  "painting.minecraft.plant.title": "Paradisträd §f\uE962",
  "painting.minecraft.pointer.author": "Kristoffer Zetterstrand",
  "painting.minecraft.pointer.title": "Pointer §f\uE963",
  "painting.minecraft.pool.author": "Kristoffer Zetterstrand",
  "painting.minecraft.pool.title": "The Pool §f\uE964",
  "painting.minecraft.sea.author": "Kristoffer Zetterstrand",
  "painting.minecraft.sea.title": "Seaside §f\uE965",
  "painting.minecraft.skeleton.author": "Kristoffer Zetterstrand",
  "painting.minecraft.skeleton.title": "Mortal Coil §f\uE966",
  "painting.minecraft.skull_and_roses.author": "Kristoffer Zetterstrand",
  "painting.minecraft.skull_and_roses.title": "Skull and Roses §f\uE967",
  "painting.minecraft.stage.author": "Kristoffer Zetterstrand",
  "painting.minecraft.stage.title": "The Stage Is Set §f\uE968",
  "painting.minecraft.sunset.author": "Kristoffer Zetterstrand",
  "painting.minecraft.sunset.title": "Sunset Dense §f\uE982",
  "painting.minecraft.void.author": "Kristoffer Zetterstrand",
  "painting.minecraft.void.title": "The Void §f\uE976",
  "painting.minecraft.wanderer.author": "Kristoffer Zetterstrand",
  "painting.minecraft.wanderer.title": "Wanderer §f\uE977",
  "painting.minecraft.wasteland.author": "Kristoffer Zetterstrand",
  "painting.minecraft.wasteland.title": "Wasteland §f\uE978",
  
  "painting.minecraft.earth.author": "§cMojang",
  "painting.minecraft.earth.title": "Earth §f\uE955",
  "painting.minecraft.fire.author": "§cMojang",
  "painting.minecraft.fire.title": "Fire §f\uE957",
  "painting.minecraft.water.author": "§cMojang",
  "painting.minecraft.water.title": "Water §f\uE979",
  "painting.minecraft.wind.author": "§cMojang",
  "painting.minecraft.wind.title": "Wind §f\uE980",
  "painting.minecraft.wither.author": "§cMojang",
  "painting.minecraft.wither.title": "Wither §f\uE981",
  
##FISH ICONS

  "entity.minecraft.tropical_fish.predefined.0":	"§r§f\uE78A §7§oAnemone",
  "entity.minecraft.tropical_fish.predefined.1":	"§r§f\uE78B §7§oBlack Tang",
  "entity.minecraft.tropical_fish.predefined.2":	"§r§f\uE78C §7§oBlue Tang",
  "entity.minecraft.tropical_fish.predefined.3":	"§r§f\uE78D §7§oButterflyfish",
  "entity.minecraft.tropical_fish.predefined.4":	"§r§f\uE78E §7§oCichlid",
  "entity.minecraft.tropical_fish.predefined.5":	"§r§f\uE78F §7§oClownfish",
  "entity.minecraft.tropical_fish.predefined.6":	"§r§f\uE79A §7§oCotton Candy Betta",
  "entity.minecraft.tropical_fish.predefined.7":	"§r§f\uE79B §7§oDottyback",
  "entity.minecraft.tropical_fish.predefined.8":	"§r§f\uE79C §7§oEmperor Red Snapper",
  "entity.minecraft.tropical_fish.predefined.9":	"§r§f\uE79D §7§oGoatfish",
  "entity.minecraft.tropical_fish.predefined.10":	"§r§f\uE79E §7§oMoorish Idol",
  "entity.minecraft.tropical_fish.predefined.11":	"§r§f\uE79F §7§oOrnate Butterflyfish",
  "entity.minecraft.tropical_fish.predefined.12":	"§r§f\uE80A §7§oParrotfish",
  "entity.minecraft.tropical_fish.predefined.13":	"§r§f\uE80B §7§oQueen Angelfish",
  "entity.minecraft.tropical_fish.predefined.14":	"§r§f\uE80C §7§oRed Cichlid",
  "entity.minecraft.tropical_fish.predefined.15":	"§r§f\uE80D §7§oRed Lipped Blenny",
  "entity.minecraft.tropical_fish.predefined.16":	"§r§f\uE80E §7§oRed Snapper",
  "entity.minecraft.tropical_fish.predefined.17":	"§r§f\uE80F §7§oThreadfin",
  "entity.minecraft.tropical_fish.predefined.18":	"§r§f\uE81A §7§oTomato Clownfish",
  "entity.minecraft.tropical_fish.predefined.19":	"§r§f\uE81B §7§oTriggerfish",
  "entity.minecraft.tropical_fish.predefined.20":	"§r§f\uE81C §7§oYellowtail Parrotfish",
  "entity.minecraft.tropical_fish.predefined.21":	"§r§f\uE81D §7§oYellow Tang",
  
  "entity.minecraft.tropical_fish.type.betty":		"§r§f\uE81E §7§oBetty", 
  "entity.minecraft.tropical_fish.type.blockfish":	"§r§f\uE81F §7§oBlockfish",
  "entity.minecraft.tropical_fish.type.brinely":	"§r§f\uE82A §7§oBrinely",
  "entity.minecraft.tropical_fish.type.clayfish":	"§r§f\uE82B §7§oClayfish",
  "entity.minecraft.tropical_fish.type.dasher":		"§r§f\uE82C §7§oDasher",  
  "entity.minecraft.tropical_fish.type.flopper":	"§r§f\uE82D §7§oFlopper",
  "entity.minecraft.tropical_fish.type.glitter":	"§r§f\uE82E §7§oGlitter",
  "entity.minecraft.tropical_fish.type.kob":		"§r§f\uE82F §7§oKob",
  "entity.minecraft.tropical_fish.type.snooper":	"§r§f\uE83A §7§oSnooper",
  "entity.minecraft.tropical_fish.type.spotty":		"§r§f\uE83B §7§oSpotty",
  "entity.minecraft.tropical_fish.type.stripey":	"§r§f\uE83C §7§oStripey",  
  "entity.minecraft.tropical_fish.type.sunstreak":	"§r§f\uE83D §7§oSunstreak",

##FIREWORK ICONS

  "item.minecraft.firework_star.black": 			"§f\uE83E§8Black",
  "item.minecraft.firework_star.blue": 				"§f\uE83F§9Blue",  
  "item.minecraft.firework_star.brown": 			"§f\uE84A§4Brown",  
  "item.minecraft.firework_star.cyan": 				"§f\uE84B§3Cyan",  
  "item.minecraft.firework_star.gray": 				"§f\uE84C§8Gray",  
  "item.minecraft.firework_star.green": 			"§f\uE84D§2Green",  
  "item.minecraft.firework_star.light_blue": 		"§f\uE84E§bLight Blue",  
  "item.minecraft.firework_star.light_gray": 		"§f\uE84F§7Light Gray",  
  "item.minecraft.firework_star.lime": 				"§f\uE85A§aLime",  
  "item.minecraft.firework_star.magenta": 			"§f\uE85B§dMagenta", 
  "item.minecraft.firework_star.orange": 			"§f\uE85C§6Orange",  
  "item.minecraft.firework_star.pink": 				"§f\uE85D§dPink",  
  "item.minecraft.firework_star.purple": 			"§f\uE85E§5Purple",  
  "item.minecraft.firework_star.red": 				"§f\uE85F§cRed",
  "item.minecraft.firework_star.white": 			"§f\uE86A§fWhite",
  "item.minecraft.firework_star.yellow": 			"§f\uE86B§eYellow",

  "item.minecraft.firework_star.custom_color":		"§f\uE86E§7Custom",
  "item.minecraft.firework_star.fade_to": 			"§f\uE86F",
  "item.minecraft.firework_star.flicker": 			"§f\uE87E§7Twinkle",
  "item.minecraft.firework_star.trail": 			"§f\uE87D§7Trail",
  
  "item.minecraft.firework_star.shape.small_ball":	"§f\uE87B§7 §oSmall Ball",
  "item.minecraft.firework_star.shape.large_ball":	"§f\uE87A§7 §oLarge Ball",
  "item.minecraft.firework_star.shape.star": 		"§f\uE87C§7 §oStar",
  "item.minecraft.firework_star.shape.creeper": 	"§f\uE86D§7 §oCreeper",
  "item.minecraft.firework_star.shape.burst": 		"§f\uE86C§7 §oBurst",
  "item.minecraft.firework_star.shape": 			"§f\uE87F§7 §oUnknown Shape",

##SUBTITLES
  
  "subtitles.ambient.cave":                          "",
  "subtitles.block.anvil.destroy":                   "§7Anvil breaks",
  "subtitles.block.anvil.land":                      "§7Anvil fell",
  "subtitles.block.anvil.use":                       "§7Anvil use",
  "subtitles.block.barrel.close":                    "§7Barrel Closes",
  "subtitles.block.barrel.open":                     "§7Barrel Opens",
  "subtitles.block.beacon.activate":                 "§7Beacon on",
  "subtitles.block.beacon.ambient":                  "",
  "subtitles.block.beacon.deactivate":               "§7Beacon off",
  "subtitles.block.beacon.power_select":             "§7Beacon effect changes",
  "subtitles.block.beehive.drip":                    "§aHoney dripping",
  "subtitles.block.beehive.enter":                   "§aBee enters hive",
  "subtitles.block.beehive.exit":                    "§aBee leaves hive",
  "subtitles.block.beehive.shear":                   "§7Harvest Honeycomb",
  "subtitles.block.beehive.work":                    "§aBees working",
  "subtitles.block.bell.resonate":                   "§7Bell resonates",
  "subtitles.block.bell.use":                        "§7Bell rings",
  "subtitles.block.blastfurnace.fire_crackle":       "§7Blast Furnace burns",
  "subtitles.block.brewing_stand.brew":              "§7Brewing Stand bubbles",
  "subtitles.block.bubble_column.bubble_pop":        "§7Bubbles pop",
  "subtitles.block.bubble_column.upwards_ambient":   "§7Bubbles flow",
  "subtitles.block.bubble_column.upwards_inside":    "§7Bubbles woosh",
  "subtitles.block.bubble_column.whirlpool_ambient": "§7Bubbles whirl",
  "subtitles.block.bubble_column.whirlpool_inside":  "§7Bubbles zoom",
  "subtitles.block.button.click":                    "§bButton §7clicks",
  "subtitles.block.campfire.crackle":                "§7Campfire burns",
  "subtitles.block.chest.close":                     "Chest closes",
  "subtitles.block.chest.locked":                    "§7Chest locks",
  "subtitles.block.chest.open":                      "Chest opens",
  "subtitles.block.chorus_flower.death":             "§7Chorus Flower withers",
  "subtitles.block.chorus_flower.grow":              "§7Chorus Flower grows",
  "subtitles.block.comparator.click":                "§bComparator toggles",
  "subtitles.block.composter.empty":                 "§7Composter empties",
  "subtitles.block.composter.fill":                  "§7Composter fills",
  "subtitles.block.composter.ready":                 "§bComposter ready",
  "subtitles.block.conduit.activate":                "§7Conduit on",
  "subtitles.block.conduit.ambient":                 "§7Conduit pulses",
  "subtitles.block.conduit.attack.target":           "§7Conduit attacks",
  "subtitles.block.conduit.deactivate":              "§7Conduit off",
  "subtitles.block.dispenser.dispense":              "§bItem Dispenses",
  "subtitles.block.dispenser.fail":                  "§bDispenser §cfails",
  "subtitles.block.door.toggle":                     "§bDoor §7creaks",
  "subtitles.block.enchantment_table.use":           "§7Item enchanted",
  "subtitles.block.end_portal.spawn":                "§7End Portal opens",
  "subtitles.block.end_portal_frame.fill":           "§7Eye of Ender placed",
  "subtitles.block.fence_gate.toggle":               "§bFence Gate §7creaks",
  "subtitles.block.fire.ambient":                    "§6Fire burns",
  "subtitles.block.fire.extinguish":                 "§7Fire extinguished",
  "subtitles.block.furnace.fire_crackle":            "§7Furnace burns",
  "subtitles.block.generic.break":                   "",
  "subtitles.block.generic.footsteps":               "§dSteps",
  "subtitles.block.generic.hit":                     "",
  "subtitles.block.generic.place":                   "",
  "subtitles.block.grindstone.use":                  "§7Grindstone used",
  "subtitles.block.honey_block.slide":               "§7Sliding down honey",
  "subtitles.block.iron_trapdoor.close":             "§bTrapdoor closes",
  "subtitles.block.iron_trapdoor.open":              "§bTrapdoor opens",
  "subtitles.block.lava.ambient":                    "§6Lava pops",
  "subtitles.block.lava.extinguish":                 "§6Lava sizzles",
  "subtitles.block.lever.click":                     "§bLever clicks",
  "subtitles.block.note_block.note":                 "§9Note Block plays",
  "subtitles.block.piston.move":                     "§bPiston moves",
  "subtitles.block.portal.ambient":                  "§7Portal whooshes",
  "subtitles.block.portal.travel":                   "§7Entered portal",
  "subtitles.block.portal.trigger":                  "§7Portal arrived",
  "subtitles.block.pressure_plate.click":            "§bPressure Plate §7clicks",
  "subtitles.block.pumpkin.carve":                   "§7Shears carve",
  "subtitles.block.redstone_torch.burnout":          "§bTorch burnout",
  "subtitles.block.respawn_anchor.ambient":          "§7Portal whooshes",
  "subtitles.block.respawn_anchor.charge":           "§7Anchor charges",
  "subtitles.block.respawn_anchor.deplete":          "§7Anchor depletes",
  "subtitles.block.respawn_anchor.set_spawn":        "§aSet Anchor spawn",
  "subtitles.block.shulker_box.close":               "§7Shulker closes",
  "subtitles.block.shulker_box.open":                "§7Shulker opens",
  "subtitles.block.smithing_table.use":              "§7Smithing Table used",
  "subtitles.block.smoker.smoke":                    "§7Smoker burns",
  "subtitles.block.trapdoor.toggle":                 "§bTrapdoor §7creaks",
  "subtitles.block.tripwire.attach":                 "§bTripwire §7attaches",
  "subtitles.block.tripwire.click":                  "§bTripwire §7activated",
  "subtitles.block.tripwire.detach":                 "§bTripwire §cbreaks",
  "subtitles.block.water.ambient":                   "§7Water flows",
  
  "subtitles.enchant.thorns.hit":                    "§cThorns prick",
  
  "subtitles.entity.armor_stand.fall":               "§7Armor Stand fell",
  "subtitles.entity.arrow.hit":                      "§dArrow hits",
  "subtitles.entity.arrow.hit_player":               "§9Player §chit",
  "subtitles.entity.arrow.shoot":                    "§9Player §farrow fired",
  "subtitles.entity.bat.ambient":                    "Bat screech",
  "subtitles.entity.bat.death":                      "Bat §cdies",
  "subtitles.entity.bat.hurt":                       "Bat §churts",
  "subtitles.entity.bat.takeoff":                    "Bat flies",
  "subtitles.entity.bee.ambient":                    "§aBee §fbuzzes",
  "subtitles.entity.bee.death":                      "§aBee §cdies",
  "subtitles.entity.bee.hurt":                       "§aBee §churts",
  "subtitles.entity.bee.loop":                       "§aBee §fbuzzes",
  "subtitles.entity.bee.loop_aggressive":            "§aBee §f> §4angry",
  "subtitles.entity.bee.pollinate":                  "§aBee §fbuzzes",
  "subtitles.entity.bee.sting":                      "§aBee §fstings",
  "subtitles.entity.blaze.ambient":                  "§6Blaze §fbreathes",
  "subtitles.entity.blaze.burn":                     "§6Blaze §fcrackles",
  "subtitles.entity.blaze.death":                    "§6Blaze §cdies",
  "subtitles.entity.blaze.hurt":                     "§6Blaze §churts",
  "subtitles.entity.blaze.shoot":                    "§6Blaze §4shoots",
  "subtitles.entity.boat.paddle_land":               "§7Rowing",
  "subtitles.entity.boat.paddle_water":              "§7Rowing",
  "subtitles.entity.cat.ambient":                    "§aCat §fmeows",
  "subtitles.entity.cat.beg_for_food":               "§aCat §fbegs",
  "subtitles.entity.cat.death":                      "§aCat §cdies",
  "subtitles.entity.cat.eat":                        "§aCat §feats",
  "subtitles.entity.cat.hiss":                       "§aCat §4hisses",
  "subtitles.entity.cat.hurt":                       "§aCat §churts",
  "subtitles.entity.cat.purr":                       "§aCat §fpurrs",
  "subtitles.entity.chicken.ambient":                "Chicken clucks",
  "subtitles.entity.chicken.death":                  "Chicken §cdies",
  "subtitles.entity.chicken.egg":                    "Chicken plops",
  "subtitles.entity.chicken.hurt":                   "Chicken §churts",
  "subtitles.entity.cod.death":                      "Cod §cdies",
  "subtitles.entity.cod.flop":                       "Cod flops",
  "subtitles.entity.cod.hurt":                       "Cod §churts",
  "subtitles.entity.cow.ambient":                    "Cow moos",
  "subtitles.entity.cow.death":                      "Cow §cdies",
  "subtitles.entity.cow.hurt":                       "Cow §churts",
  "subtitles.entity.cow.milk":                       "Cow milked",
  "subtitles.entity.creeper.death":                  "§6Creeper §cdies",
  "subtitles.entity.creeper.hurt":                   "§6Creeper §churts",
  "subtitles.entity.creeper.primed":                 "§6Creeper §cignites",
  "subtitles.entity.dolphin.ambient":                "§aDolphin §fchirps",
  "subtitles.entity.dolphin.ambient_water":          "§aDolphin §fwhistles",
  "subtitles.entity.dolphin.attack":                 "§aDolphin §cattacks",
  "subtitles.entity.dolphin.death":                  "§aDolphin §cdies",
  "subtitles.entity.dolphin.eat":                    "§aDolphin §feats",
  "subtitles.entity.dolphin.hurt":                   "§aDolphin §churts",
  "subtitles.entity.dolphin.jump":                   "§aDolphin §fjumps",
  "subtitles.entity.dolphin.play":                   "§aDolphin §fplays",
  "subtitles.entity.dolphin.splash":                 "§aDolphin §fsplashes",
  "subtitles.entity.dolphin.swim":                   "§aDolphin §fswims",
  "subtitles.entity.donkey.ambient":                 "Donkey hee-haws",
  "subtitles.entity.donkey.angry":                   "Donkey neighs",
  "subtitles.entity.donkey.chest":                   "Donkey Chest equips",
  "subtitles.entity.donkey.death":                   "Donkey §cdies",
  "subtitles.entity.donkey.eat":                     "Donkey eats",
  "subtitles.entity.donkey.hurt":                    "Donkey §churts",
  "subtitles.entity.drowned.ambient":                "§6Drowned §fgroans",
  "subtitles.entity.drowned.ambient_water":          "§6Drowned §fgurgles",
  "subtitles.entity.drowned.death":                  "§6Drowned §cdies",
  "subtitles.entity.drowned.hurt":                   "§6Drowned §churts",
  "subtitles.entity.drowned.shoot":                  "§6Drowned §4throws Trident",
  "subtitles.entity.drowned.step":                   "§6Drowned §fsteps",
  "subtitles.entity.drowned.swim":                   "§6Drowned §fswims",
  "subtitles.entity.egg.throw":                      "§9Egg thrown",
  "subtitles.entity.elder_guardian.ambient":         "§cElder Guardian §fmoans",
  "subtitles.entity.elder_guardian.ambient_land":    "§cElder Guardian §fflaps",
  "subtitles.entity.elder_guardian.curse":           "§cElder Guardian §4curses",
  "subtitles.entity.elder_guardian.death":           "§cElder Guardian §cdies",
  "subtitles.entity.elder_guardian.flop":            "§cElder Guardian §fflops",
  "subtitles.entity.elder_guardian.hurt":            "§cElder Guardian §churts",
  "subtitles.entity.ender_dragon.ambient":           "§cDragon §froars",
  "subtitles.entity.ender_dragon.death":             "§cDragon §cdies",
  "subtitles.entity.ender_dragon.flap":              "§cDragon §fflaps",
  "subtitles.entity.ender_dragon.growl":             "§cDragon §fgrowls",
  "subtitles.entity.ender_dragon.hurt":              "§cDragon §churts",
  "subtitles.entity.ender_dragon.shoot":             "§cDragon §4shoots",
  "subtitles.entity.ender_eye.death":                "§9Eye of Ender falls",
  "subtitles.entity.ender_eye.launch":               "§9Eye of Ender thrown",
  "subtitles.entity.ender_pearl.throw":              "§9Ender Pearl thrown",
  "subtitles.entity.enderman.ambient":               "§eEnderman §fvwoops",
  "subtitles.entity.enderman.death":                 "§eEnderman §cdies",
  "subtitles.entity.enderman.hurt":                  "§eEnderman §churts",
  "subtitles.entity.enderman.stare":                 "§eEnderman §4cries out",
  "subtitles.entity.enderman.teleport":              "§eEnderman §4teleports",
  "subtitles.entity.endermite.ambient":              "§eEndermite §fscuttles",
  "subtitles.entity.endermite.death":                "§6Endermite §cdies",
  "subtitles.entity.endermite.hurt":                 "§6Endermite §churts",
  "subtitles.entity.evoker.ambient":                 "§6Evoker §fmurmurs",
  "subtitles.entity.evoker.cast_spell":              "§6Evoker §4casts spell",
  "subtitles.entity.evoker.celebrate":               "§6Evoker §fcheers",
  "subtitles.entity.evoker.death":                   "§6Evoker §cdies",
  "subtitles.entity.evoker.hurt":                    "§6Evoker §churts",
  "subtitles.entity.evoker.prepare_attack":          "§6Evoker §f- §4attacks",
  "subtitles.entity.evoker.prepare_summon":          "§6Evoker §f- §4summoning",
  "subtitles.entity.evoker.prepare_wololo":          "§6Evoker §f- §4charming",
  "subtitles.entity.evoker_fangs.attack":            "§cFangs §4snap",
  "subtitles.entity.experience_orb.pickup":          "§9XP Gained",
  "subtitles.entity.firework_rocket.blast":          "§7Firework blasts",
  "subtitles.entity.firework_rocket.launch":         "§7Firework launches",
  "subtitles.entity.firework_rocket.twinkle":        "§7Firework twinkles",
  "subtitles.entity.fishing_bobber.retrieve":        "§9Bobber retrieved",
  "subtitles.entity.fishing_bobber.splash":          "§9Fish Bites",
  "subtitles.entity.fishing_bobber.throw":           "§9Bobber thrown",
  "subtitles.entity.fox.aggro":                      "§aFox §fangers",
  "subtitles.entity.fox.ambient":                    "§aFox §fsqueaks",
  "subtitles.entity.fox.bite":                       "§aFox §fbites",
  "subtitles.entity.fox.death":                      "§aFox §cdies",
  "subtitles.entity.fox.eat":                        "§aFox §feats",
  "subtitles.entity.fox.hurt":                       "§aFox §churts",
  "subtitles.entity.fox.screech":                    "§aFox §fscreeches",
  "subtitles.entity.fox.sleep":                      "§aFox §fsnores",
  "subtitles.entity.fox.sniff":                      "§aFox §fsniffs",
  "subtitles.entity.fox.spit":                       "§aFox §fspits",
  "subtitles.entity.fox.teleport":                   "§aFox §fteleports",
  "subtitles.entity.generic.big_fall":               "§dSomething fell",
  "subtitles.entity.generic.burn":                   "§dBurning",
  "subtitles.entity.generic.death":                  "§dDying",
  "subtitles.entity.generic.drink":                  "§dSipping",
  "subtitles.entity.generic.eat":                    "§6Eating",
  "subtitles.entity.generic.explode":                "§dExploding",
  "subtitles.entity.generic.extinguish_fire":        "§dFire Extinguished",
  "subtitles.entity.generic.hurt":                   "§dSomething §cHurt",
  "subtitles.entity.generic.small_fall":             "§dSomething Fell",
  "subtitles.entity.generic.splash":                 "§dSplashing",
  "subtitles.entity.generic.swim":                   "§dSwimming",
  "subtitles.entity.ghast.ambient":                  "§6Ghast §fcries",
  "subtitles.entity.ghast.death":                    "§6Ghast §cdies",
  "subtitles.entity.ghast.hurt":                     "§6Ghast §churts",
  "subtitles.entity.ghast.shoot":                    "§cGhast §4shoots",
  "subtitles.entity.guardian.ambient":               "§6Guardian §fmoans",
  "subtitles.entity.guardian.ambient_land":          "§6Guardian §fflaps",
  "subtitles.entity.guardian.attack":                "§6Guardian §4shoots",
  "subtitles.entity.guardian.death":                 "§6Guardian §cdies",
  "subtitles.entity.guardian.flop":                  "§6Guardian §fflops",
  "subtitles.entity.guardian.hurt":                  "§6Guardian §churts",
  "subtitles.entity.hoglin.ambient":                 "§6Hoglin §fgrowls",
  "subtitles.entity.hoglin.angry":                   "§6Hoglin §f> §cangry",
  "subtitles.entity.hoglin.attack":                  "§6Hoglin §4attacks",
  "subtitles.entity.hoglin.converted_to_zombified":  "§6Hoglin §fZombifies",
  "subtitles.entity.hoglin.death":                   "§6Hoglin §cdies",
  "subtitles.entity.hoglin.hurt":                    "§6Hoglin §churts",
  "subtitles.entity.hoglin.retreat":                 "§6Hoglin §aretreats",
  "subtitles.entity.hoglin.step":                    "§6Hoglin §fsteps",
  "subtitles.entity.horse.ambient":                  "Horse neighs",
  "subtitles.entity.horse.angry":                    "Horse neighs",
  "subtitles.entity.horse.armor":                    "Horse armor equips",
  "subtitles.entity.horse.breathe":                  "Horse breathes",
  "subtitles.entity.horse.death":                    "Horse §cdies",
  "subtitles.entity.horse.eat":                      "Horse eats",
  "subtitles.entity.horse.gallop":                   "Horse gallops",
  "subtitles.entity.horse.hurt":                     "Horse §churts",
  "subtitles.entity.horse.jump":                     "Horse jumps",
  "subtitles.entity.horse.saddle":                   "Saddle equips",
  "subtitles.entity.husk.ambient":                   "§6Husk §fgroans",
  "subtitles.entity.husk.converted_to_zombie":       "§6Husk §fZombifies",
  "subtitles.entity.husk.death":                     "§6Husk §cdies",
  "subtitles.entity.husk.hurt":                      "§6Husk §churts",
  "subtitles.entity.illusioner.ambient":             "§cIllusioner §fmurmurs",
  "subtitles.entity.illusioner.cast_spell":          "§cIllusioner §f- §4spell",
  "subtitles.entity.illusioner.death":               "§cIllusioner §cdies",
  "subtitles.entity.illusioner.hurt":                "§cIllusioner §churts",
  "subtitles.entity.illusioner.mirror_move":         "§cIllusioner §4displaces",
  "subtitles.entity.illusioner.prepare_blindness":   "§cIllusioner §f- §4blindness",
  "subtitles.entity.illusioner.prepare_mirror":      "§cIllusioner §f- §4mirror image",
  "subtitles.entity.iron_golem.attack":              "§eIron Golem §4attacks",
  "subtitles.entity.iron_golem.damage":              "§eIron Golem §cbreaks",
  "subtitles.entity.iron_golem.death":               "§eIron Golem §cdies",
  "subtitles.entity.iron_golem.hurt":                "§eIron Golem §churts",
  "subtitles.entity.iron_golem.repair":              "§eIron Golem repaired",
  "subtitles.entity.item.break":                     "§7Tool breaks",
  "subtitles.entity.item.pickup":                    "§9Item get",
  "subtitles.entity.item_frame.add_item":            "",
  "subtitles.entity.item_frame.break":               "",
  "subtitles.entity.item_frame.place":               "",
  "subtitles.entity.item_frame.remove_item":         "",
  "subtitles.entity.item_frame.rotate_item":         "",
  "subtitles.entity.leash_knot.break":               "§bLeash breaks",
  "subtitles.entity.leash_knot.place":               "§7Leash tied",
  "subtitles.entity.lightning_bolt.impact":          "§7Lightning strikes",
  "subtitles.entity.lightning_bolt.thunder":         "§7Thunder",
  "subtitles.entity.llama.ambient":                  "Llama bleats",
  "subtitles.entity.llama.angry":                    "Llama §f> §4angry",
  "subtitles.entity.llama.chest":                    "Llama Chest equips",
  "subtitles.entity.llama.death":                    "Llama §cdies",
  "subtitles.entity.llama.eat":                      "Llama eats",
  "subtitles.entity.llama.hurt":                     "Llama §churts",
  "subtitles.entity.llama.spit":                     "Llama §4spits",
  "subtitles.entity.llama.step":                     "Llama steps",
  "subtitles.entity.llama.swag":                     "Llama decorated",
  "subtitles.entity.magma_cube.death":               "§6Magma Cube §cdies",
  "subtitles.entity.magma_cube.hurt":                "§6Magma Cube §churts",
  "subtitles.entity.magma_cube.squish":              "§6Magma Cube §fsquishes",
  "subtitles.entity.minecart.riding":                "Minecart Rolls",
  "subtitles.entity.mooshroom.convert":              "Mooshroom §atransforms",
  "subtitles.entity.mooshroom.eat":                  "Mooshroom eats",
  "subtitles.entity.mooshroom.milk":                 "Mooshroom milked",
  "subtitles.entity.mooshroom.suspicious_milk":      "§bBrown mooshroom §fmilked",
  "subtitles.entity.mule.ambient":                   "Mule hee-haws",
  "subtitles.entity.mule.angry":                     "Mule neighs",
  "subtitles.entity.mule.chest":                     "Mule Chest equips",
  "subtitles.entity.mule.death":                     "Mule §cdies",
  "subtitles.entity.mule.eat":                       "Mule eats",
  "subtitles.entity.mule.hurt":                      "Mule §churts",
  "subtitles.entity.painting.break":                 "",
  "subtitles.entity.painting.place":                 "",
  "subtitles.entity.panda.aggressive_ambient":       "Panda huffs",
  "subtitles.entity.panda.ambient":                  "Panda pants",
  "subtitles.entity.panda.bite":                     "Panda §4bites",
  "subtitles.entity.panda.cant_breed":               "Panda bleats",
  "subtitles.entity.panda.death":                    "Panda §cdies",
  "subtitles.entity.panda.eat":                      "Panda eats",
  "subtitles.entity.panda.hurt":                     "Panda §churts",
  "subtitles.entity.panda.pre_sneeze":               "Panda's nose tickles",
  "subtitles.entity.panda.sneeze":                   "Panda sneezes",
  "subtitles.entity.panda.step":                     "Panda steps",
  "subtitles.entity.panda.worried_ambient":          "Panda whimpers",
  "subtitles.entity.parrot.ambient":                 "§aParrot §ftalks",
  "subtitles.entity.parrot.death":                   "§aParrot §cdies",
  "subtitles.entity.parrot.eats":                    "§aParrot §feats",
  "subtitles.entity.parrot.fly":                     "§aParrot §fflutters",
  "subtitles.entity.parrot.hurts":                   "§aParrot §churts",
  "subtitles.entity.parrot.imitate.blaze":           "§aParrot §fbreathes",
  "subtitles.entity.parrot.imitate.creeper":         "§aParrot §fhisses",
  "subtitles.entity.parrot.imitate.drowned":         "§aParrot §fgurgles",
  "subtitles.entity.parrot.imitate.elder_guardian":  "§aParrot §fflaps",
  "subtitles.entity.parrot.imitate.ender_dragon":    "§aParrot §froars",
  "subtitles.entity.parrot.imitate.endermite":       "§aParrot §fscuttles",
  "subtitles.entity.parrot.imitate.evoker":          "§aParrot §fmurmurs",
  "subtitles.entity.parrot.imitate.ghast":           "§aParrot §fcries",
  "subtitles.entity.parrot.imitate.guardian":        "§aParrot §fmoans",
  "subtitles.entity.parrot.imitate.hoglin":          "§aParrot §fgrowls",
  "subtitles.entity.parrot.imitate.husk":            "§aParrot §fgroans",
  "subtitles.entity.parrot.imitate.illusioner":      "§aParrot §fmurmurs",
  "subtitles.entity.parrot.imitate.magma_cube":      "§aParrot §fsquishes",
  "subtitles.entity.parrot.imitate.phantom":         "§aParrot §fscreeches",
  "subtitles.entity.parrot.imitate.piglin":          "§aParrot §fsnorts",
  "subtitles.entity.parrot.imitate.piglin_brute":    "§aParrot §fsnorts mightily",
  "subtitles.entity.parrot.imitate.pillager":        "§aParrot §fmurmurs",
  "subtitles.entity.parrot.imitate.ravager":         "§aParrot §fgrunts",
  "subtitles.entity.parrot.imitate.shulker":         "§aParrot §flurks",
  "subtitles.entity.parrot.imitate.silverfish":      "§aParrot §fhisses",
  "subtitles.entity.parrot.imitate.skeleton":        "§aParrot §frattles",
  "subtitles.entity.parrot.imitate.slime":           "§aParrot §fsquishes",
  "subtitles.entity.parrot.imitate.spider":          "§aParrot §fhisses",
  "subtitles.entity.parrot.imitate.stray":           "§aParrot §frattles",
  "subtitles.entity.parrot.imitate.vex":             "§aParrot §fvexes",
  "subtitles.entity.parrot.imitate.vindicator":      "§aParrot §fmutters",
  "subtitles.entity.parrot.imitate.witch":           "§aParrot §fgiggles",
  "subtitles.entity.parrot.imitate.wither":          "§aParrot §fangers",
  "subtitles.entity.parrot.imitate.wither_skeleton": "§aParrot §frattles",
  "subtitles.entity.parrot.imitate.zoglin":          "§aParrot §fgrowls",
  "subtitles.entity.parrot.imitate.zombie":          "§aParrot §fgroans",
  "subtitles.entity.parrot.imitate.zombie_villager": "§aParrot §fgroans",
  "subtitles.entity.phantom.ambient":                "§6Phantom §fscreeches",
  "subtitles.entity.phantom.bite":                   "§6Phantom §4bites",
  "subtitles.entity.phantom.death":                  "§6Phantom §cdies",
  "subtitles.entity.phantom.flap":                   "§6Phantom §fflaps",
  "subtitles.entity.phantom.hurt":                   "§6Phantom §churts",
  "subtitles.entity.phantom.swoop":                  "§6Phantom §4swoops",
  "subtitles.entity.pig.ambient":                    "Pig oinks",
  "subtitles.entity.pig.death":                      "Pig §cdies",
  "subtitles.entity.pig.hurt":                       "§7Pig §churts",
  "subtitles.entity.pig.saddle":                     "Saddle equips",
  "subtitles.entity.piglin.admiring_item":           "§6Pigman §aadmires",
  "subtitles.entity.piglin.ambient":                 "§6Pigman §fsnorts",
  "subtitles.entity.piglin.angry":                   "§6Pigman §f> §4angry",
  "subtitles.entity.piglin.celebrate":               "§6Pigman §fcelebrates",
  "subtitles.entity.piglin.converted_to_zombified":  "§6Pigman §fzombifies",
  "subtitles.entity.piglin.death":                   "§6Pigman §cdies",
  "subtitles.entity.piglin.hurt":                    "§6Pigman §churts",
  "subtitles.entity.piglin.jealous":                 "§6Pigman §fsnorts enviously",
  "subtitles.entity.piglin.retreat":                 "§6Pigman §aretreats",
  "subtitles.entity.piglin.step":                    "§6Pigman §fsteps",
  "subtitles.entity.piglin_brute.ambient":           "§cBrute §fsnorts",
  "subtitles.entity.piglin_brute.angry":             "§cBrute §f> §4angry",
  "subtitles.entity.piglin_brute.death":             "§cBrute §cdies",
  "subtitles.entity.piglin_brute.hurt":              "§cBrute §churts",
  "subtitles.entity.piglin_brute.step":              "§cBrute §fsteps",
  "subtitles.entity.piglin_brute.converted_to_zombified":"§6Brute §fzombifies",
  "subtitles.entity.pillager.ambient":               "§6Pillager §fmurmurs",
  "subtitles.entity.pillager.celebrate":             "§6Pillager §fcheers",
  "subtitles.entity.pillager.death":                 "§6Pillager §cdies",
  "subtitles.entity.pillager.hurt":                  "§6Pillager §churts",
  "subtitles.entity.player.attack.crit":             "",
  "subtitles.entity.player.attack.knockback":        "",
  "subtitles.entity.player.attack.strong":           "",
  "subtitles.entity.player.attack.sweep":            "",
  "subtitles.entity.player.attack.weak":             "",
  "subtitles.entity.player.burp":                    "§9Burp",
  "subtitles.entity.player.death":                   "§9Player §cdies",
  "subtitles.entity.player.hurt":                    "§9Player §churts",
  "subtitles.entity.player.hurt_drown":              "§9Player §cdrowning",
  "subtitles.entity.player.hurt_on_fire":            "§9Player §cburns",
  "subtitles.entity.player.levelup":                 "§9Level up",
  "subtitles.entity.polar_bear.ambient":             "Polar Bear groans",
  "subtitles.entity.polar_bear.ambient_baby":        "Polar Bear hums",
  "subtitles.entity.polar_bear.death":               "Polar Bear §cdies",
  "subtitles.entity.polar_bear.hurt":                "Polar Bear §churts",
  "subtitles.entity.polar_bear.warning":             "Polar Bear §4roars",
  "subtitles.entity.potion.splash":                  "§dBottle smashes",
  "subtitles.entity.potion.throw":                   "§dBottle thrown",
  "subtitles.entity.puffer_fish.blow_out":           "§ePufferfish §fdeflates",
  "subtitles.entity.puffer_fish.blow_up":            "§ePufferfish §4inflates",
  "subtitles.entity.puffer_fish.death":              "§ePufferfish §cdies",
  "subtitles.entity.puffer_fish.flop":               "§ePufferfish §fflops",
  "subtitles.entity.puffer_fish.hurt":               "§ePufferfish §churts",
  "subtitles.entity.puffer_fish.sting":              "§ePufferfish §4stings",
  "subtitles.entity.rabbit.ambient":                 "§aRabbit §fsqueaks",
  "subtitles.entity.rabbit.attack":                  "§aRabbit §4attacks",
  "subtitles.entity.rabbit.death":                   "§aRabbit §cdies",
  "subtitles.entity.rabbit.hurt":                    "§aRabbit §churts",
  "subtitles.entity.rabbit.jump":                    "§aRabbit §fhops",
  "subtitles.entity.ravager.ambient":                "§cRavager §fgrunts",
  "subtitles.entity.ravager.attack":                 "§cRavager §4bites",
  "subtitles.entity.ravager.celebrate":              "§cRavager §fcheers",
  "subtitles.entity.ravager.death":                  "§cRavager §cdies",
  "subtitles.entity.ravager.hurt":                   "§cRavager §churts",
  "subtitles.entity.ravager.roar":                   "§cRavager §froars",
  "subtitles.entity.ravager.step":                   "§cRavager §fsteps",
  "subtitles.entity.ravager.stunned":                "§aRavager §fstunned",
  "subtitles.entity.salmon.death":                   "Salmon §cdies",
  "subtitles.entity.salmon.flop":                    "Salmon flops",
  "subtitles.entity.salmon.hurt":                    "Salmon §churts",
  "subtitles.entity.sheep.ambient":                  "Sheep baahs",
  "subtitles.entity.sheep.death":                    "Sheep §cdies",
  "subtitles.entity.sheep.hurt":                     "Sheep §churts",
  "subtitles.entity.shulker.ambient":                "§6Shulker §flurks",
  "subtitles.entity.shulker.close":                  "§6Shulker §fcloses",
  "subtitles.entity.shulker.death":                  "§6Shulker §cdies",
  "subtitles.entity.shulker.hurt":                   "§6Shulker §churts",
  "subtitles.entity.shulker.open":                   "§6Shulker §fopens",
  "subtitles.entity.shulker.shoot":                  "§cShulker §4shoots",
  "subtitles.entity.shulker.teleport":               "§6Shulker §4teleports",
  "subtitles.entity.shulker_bullet.hit":             "§6Shulker §fbullet hit",
  "subtitles.entity.shulker_bullet.hurt":            "§6Shulker §abullet breaks",
  "subtitles.entity.silverfish.ambient":             "§6Silverfish §fhisses",
  "subtitles.entity.silverfish.death":               "§6Silverfish §cdies",
  "subtitles.entity.silverfish.hurt":                "§6Silverfish §churts",
  "subtitles.entity.skeleton.ambient":               "§6Skeleton §frattles",
  "subtitles.entity.skeleton.death":                 "§6Skeleton §cdies",
  "subtitles.entity.skeleton.hurt":                  "§6Skeleton §churts",
  "subtitles.entity.skeleton.shoot":                 "§6Skeleton §4shoots",
  "subtitles.entity.skeleton_horse.ambient":         "§bSkeleton Horse §fcries",
  "subtitles.entity.skeleton_horse.death":           "§bSkeleton Horse §cdies",
  "subtitles.entity.skeleton_horse.hurt":            "§bSkeleton Horse §churts",
  "subtitles.entity.skeleton_horse.swim":            "§bSkeleton Horse §fswims",
  "subtitles.entity.slime.attack":                   "§bSlime §4attacks",
  "subtitles.entity.slime.death":                    "§bSlime §cdies",
  "subtitles.entity.slime.hurt":                     "§bSlime §churts",
  "subtitles.entity.slime.squish":                   "§bSlime §fsquishes",
  "subtitles.entity.snow_golem.death":               "§bSnow Golem §cdies",
  "subtitles.entity.snow_golem.hurt":                "§bSnow Golem §churts",
  "subtitles.entity.snowball.throw":                 "§dSnowball thrown",
  "subtitles.entity.spider.ambient":                 "§6Spider §fhisses",
  "subtitles.entity.spider.death":                   "§6Spider §cdies",
  "subtitles.entity.spider.hurt":                    "§6Spider §churts",
  "subtitles.entity.squid.ambient":                  "Squid swims",
  "subtitles.entity.squid.death":                    "Squid §cdies",
  "subtitles.entity.squid.hurt":                     "Squid §churts",
  "subtitles.entity.squid.squirt":                   "Squid inks",
  "subtitles.entity.stray.ambient":                  "§6Stray §frattles",
  "subtitles.entity.stray.death":                    "§6Stray §cdies",
  "subtitles.entity.stray.hurt":                     "§6Stray §churts",
  "subtitles.entity.strider.death":                  "Strider §cdies",
  "subtitles.entity.strider.eat":                    "Strider eats",
  "subtitles.entity.strider.happy":                  "Strider warbles",
  "subtitles.entity.strider.hurt":                   "Strider §churts",
  "subtitles.entity.strider.idle":                   "Strider chirps",
  "subtitles.entity.strider.retreat":                "Strider retreats",
  "subtitles.entity.tnt.primed":                     "§cTNT ignited",
  "subtitles.entity.tropical_fish.death":            "Tropical Fish §cdies",
  "subtitles.entity.tropical_fish.flop":             "Tropical Fish flops",
  "subtitles.entity.tropical_fish.hurt":             "Tropical Fish §churts",
  "subtitles.entity.turtle.ambient_land":            "Turtle chirps",
  "subtitles.entity.turtle.death":                   "Turtle §cdies",
  "subtitles.entity.turtle.death_baby":              "§aBaby turtle §cdies",
  "subtitles.entity.turtle.egg_break":               "Turtle Egg breaks",
  "subtitles.entity.turtle.egg_crack":               "Turtle Egg cracks",
  "subtitles.entity.turtle.egg_hatch":               "Turtle Egg hatches",
  "subtitles.entity.turtle.hurt":                    "Turtle §churts",
  "subtitles.entity.turtle.hurt_baby":               "Baby Turtle §churts",
  "subtitles.entity.turtle.lay_egg":                 "Turtle lays egg",
  "subtitles.entity.turtle.shamble":                 "Turtle shambles",
  "subtitles.entity.turtle.shamble_baby":            "§aBaby Turtle §fshambles",
  "subtitles.entity.turtle.swim":                    "Turtle swims",
  "subtitles.entity.vex.ambient":                    "§6Vex vexes",
  "subtitles.entity.vex.charge":                     "§cVex shrieks",
  "subtitles.entity.vex.death":                      "Vex §cdies",
  "subtitles.entity.vex.hurt":                       "Vex §churts",
  "subtitles.entity.villager.ambient":               "§bVillager §fmumbles",
  "subtitles.entity.villager.celebrate":             "§bVillager §fcheers",
  "subtitles.entity.villager.death":                 "§bVillager §cdies",
  "subtitles.entity.villager.hurt":                  "§bVillager §churts",
  "subtitles.entity.villager.no":                    "§bVillager §fdisagrees",
  "subtitles.entity.villager.trade":                 "§bVillager §ftrades",
  "subtitles.entity.villager.work_armorer":          "§7Armorer works",
  "subtitles.entity.villager.work_butcher":          "§7Butcher works",
  "subtitles.entity.villager.work_cartographer":     "§7Cartographer works",
  "subtitles.entity.villager.work_cleric":           "§7Cleric works",
  "subtitles.entity.villager.work_farmer":           "§7Farmer works",
  "subtitles.entity.villager.work_fisherman":        "§7Fisherman works",
  "subtitles.entity.villager.work_fletcher":         "§7Fletcher works",
  "subtitles.entity.villager.work_leatherworker":    "§7Leatherworker works",
  "subtitles.entity.villager.work_librarian":        "§7Librarian works",
  "subtitles.entity.villager.work_mason":            "§7Mason works",
  "subtitles.entity.villager.work_shepherd":         "§7Shepherd works",
  "subtitles.entity.villager.work_toolsmith":        "§7Toolsmith works",
  "subtitles.entity.villager.work_weaponsmith":      "§7Weaponsmith works",
  "subtitles.entity.villager.yes":                   "§bVillager §fagrees",
  "subtitles.entity.vindicator.ambient":             "§6Vindicator §fmutters",
  "subtitles.entity.vindicator.celebrate":           "§6Vindicator §fcheers",
  "subtitles.entity.vindicator.death":               "§6Vindicator §cdies",
  "subtitles.entity.vindicator.hurt":                "§6Vindicator §churts",
  "subtitles.entity.wandering_trader.ambient":       "§aTrader §fmumbles",
  "subtitles.entity.wandering_trader.death":         "§aTrader §cdies",
  "subtitles.entity.wandering_trader.disappeared":   "§aTrader §cdisappears",
  "subtitles.entity.wandering_trader.drink_milk":    "§aTrader §fdrinks milk",
  "subtitles.entity.wandering_trader.drink_potion":  "§aTrader §fdrinks potion",
  "subtitles.entity.wandering_trader.hurt":          "§aTrader §churts",
  "subtitles.entity.wandering_trader.no":            "§aTrader §fdisagrees",
  "subtitles.entity.wandering_trader.reappeared":    "§aTrader §aappears",
  "subtitles.entity.wandering_trader.trade":         "§aTrader §ftrades",
  "subtitles.entity.wandering_trader.yes":           "§aTrader §fagrees",
  "subtitles.entity.witch.ambient":                  "§6Witch §fgiggles",
  "subtitles.entity.witch.celebrate":                "§6Witch §fcheers",
  "subtitles.entity.witch.death":                    "§6Witch §cdies",
  "subtitles.entity.witch.drink":                    "§6Witch §4drinks",
  "subtitles.entity.witch.hurt":                     "§6Witch §churts",
  "subtitles.entity.witch.throw":                    "§6Witch §4throws",
  "subtitles.entity.wither.ambient":                 "§cWither §4angers",
  "subtitles.entity.wither.death":                   "§cWither §cdies",
  "subtitles.entity.wither.hurt":                    "§cWither §churts",
  "subtitles.entity.wither.shoot":                   "§cWither §4attacks",
  "subtitles.entity.wither.spawn":                   "§cWither §4released",
  "subtitles.entity.wither_skeleton.ambient":        "§6Wither Skeleton §frattles",
  "subtitles.entity.wither_skeleton.death":          "§6Wither Skeleton §cdies",
  "subtitles.entity.wither_skeleton.hurt":           "§6Wither Skeleton §churts",
  "subtitles.entity.wolf.ambient":                   "§aWolf §fpants",
  "subtitles.entity.wolf.death":                     "§aWolf §cdies",
  "subtitles.entity.wolf.growl":                     "§aWolf §4growls",
  "subtitles.entity.wolf.hurt":                      "§aWolf §churts",
  "subtitles.entity.wolf.shake":                     "§aWolf §fshakes",
  "subtitles.entity.zoglin.ambient":                 "§6Zoglin growls",
  "subtitles.entity.zoglin.angry":                   "§6Zoglin §f> §cangry",
  "subtitles.entity.zoglin.attack":                  "§6Zoglin §4attacks",
  "subtitles.entity.zoglin.death":                   "§6Zoglin §cdies",
  "subtitles.entity.zoglin.hurt":                    "§6Zoglin §churts",
  "subtitles.entity.zoglin.step":                    "§6Zoglin §fsteps", 
  "subtitles.entity.zombie.ambient":                 "§6Zombie §fgroans",
  "subtitles.entity.zombie.attack_wooden_door":      "§cDoor shakes",
  "subtitles.entity.zombie.converted_to_drowned":    "§6Zombie §bdrowns",
  "subtitles.entity.zombie.break_wooden_door":       "§cDoor breaks",
  "subtitles.entity.zombie.death":                   "§6Zombie §cdies",
  "subtitles.entity.zombie.destroy_egg":             "§cTurtle Egg stomped",
  "subtitles.entity.zombie.hurt":                    "§6Zombie §churts",
  "subtitles.entity.zombie.infect":                  "§6Zombie §cinfects",
  "subtitles.entity.zombie_horse.ambient":           "§aZombie Horse §fcries",
  "subtitles.entity.zombie_horse.death":             "§aZombie Horse §cdies",
  "subtitles.entity.zombie_horse.hurt":              "§aZombie Horse §churts",
  "subtitles.entity.zombie_villager.ambient":        "§6Zombie §bVillager §fgroans",
  "subtitles.entity.zombie_villager.converted":      "§6Zombie §bVillager §fcured",
  "subtitles.entity.zombie_villager.cure":           "§6Zombie §bVillager §fcuring",
  "subtitles.entity.zombie_villager.death":          "§6Zombie §bVillager §cdies",
  "subtitles.entity.zombie_villager.hurt":           "§6Zombie §bVillager §churts",
  "subtitles.entity.zombified_piglin.ambient":       "§eZombie Pigman §fgrunts",
  "subtitles.entity.zombified_piglin.angry":         "§eZombie Pigman §f> §cangry",
  "subtitles.entity.zombified_piglin.death":         "§eZombie Pigman §cdies",
  "subtitles.entity.zombified_piglin.hurt":          "§eZombie Pigman §churts",
  
  "subtitles.entity.glow_squid.ambient":             "Glow Squid swims",
  "subtitles.entity.glow_squid.death":               "Glow Squid §cdies",
  "subtitles.entity.glow_squid.hurt":                "Glow Squid §churts",
  "subtitles.entity.glow_squid.squirt":              "Glow Squid shoots ink",
  
  "subtitles.entity.glow_item_frame.add_item":       "Glow Item Frame fills",
  "subtitles.entity.glow_item_frame.break":          "Glow Item Frame breaks",
  "subtitles.entity.glow_item_frame.place":          "Glow Item Frame placed",
  "subtitles.entity.glow_item_frame.remove_item":    "Glow Item Frame empties",
  "subtitles.entity.glow_item_frame.rotate_item":    "Glow Item Frame clicks",
  "subtitles.item.glow_ink_sac.use":                 "Glow Ink Sac splotches",
  "subtitles.item.ink_sac.use":                      "Ink Sac splotches",
  
  "subtitles.block.amethyst_block.chime":            "Amethyst chimes",
  "subtitles.block.big_dripleaf.tilt_down":          "Dripleaf tilts down",
  "subtitles.block.big_dripleaf.tilt_up":            "Dripleaf tilts up",
  "subtitles.item.spyglass.use":                     "Spyglass expands",
  "subtitles.item.spyglass.stop_using":              "Spyglass retracts",
  
  "subtitles.entity.goat.ambient":                   "§aGoat §fbleats",
  "subtitles.entity.goat.screaming.ambient":         "§aGoat §bscreams",
  "subtitles.entity.goat.death":                     "§aGoat §cdies",
  "subtitles.entity.goat.eat":                       "§aGoat §feats",
  "subtitles.entity.goat.horn_break":                "§aGoat §fHorn breaks off",
  "subtitles.entity.goat.hurt":                      "§aGoat §churts",
  "subtitles.entity.goat.long_jump":                 "§aGoat §fleaps",
  "subtitles.entity.goat.milk":                      "§aGoat §fgets milked",
  "subtitles.entity.goat.prepare_ram":               "§aGoat §fstomps",
  "subtitles.entity.goat.ram_impact":                "§aGoat §frams",
  "subtitles.entity.goat.step":                      "§aGoat §fsteps",
  "subtitles.item.goat_horn.play":                   "Goat Horn plays",
  
  "subtitles.entity.allay.death":                    "§aAllay §cdies",
  "subtitles.entity.allay.hurt":                     "§aAllay §churts",
  "subtitles.entity.allay.ambient_with_item":        "§aAllay §fseeks",
  "subtitles.entity.allay.ambient_without_item":     "§aAllay §fyearns",
  "subtitles.entity.allay.item_given":               "§aAllay §fchortles",
  "subtitles.entity.allay.item_taken":               "§aAllay §fallays",
  "subtitles.entity.allay.item_thrown":              "§aAllay §ftosses",
  
  "subtitles.entity.axolotl.attack":                 "§aAxolotl §fattacks",
  "subtitles.entity.axolotl.death":                  "§aAxolotl §cdies",
  "subtitles.entity.axolotl.hurt":                   "§aAxolotl §churts",
  "subtitles.entity.axolotl.idle_air":               "§aAxolotl §fchirps",
  "subtitles.entity.axolotl.idle_water":             "§aAxolotl §fchirps",
  "subtitles.entity.axolotl.splash":                 "§aAxolotl §fsplashes",
  "subtitles.entity.axolotl.swim":                   "§aAxolotl §fswims",
  
  "subtitles.entity.frog.ambient":                   "§aFrog §fcroaks",
  "subtitles.entity.frog.death":                     "§aFrog §cdies",
  "subtitles.entity.frog.eat":                       "§aFrog §feats",
  "subtitles.entity.frog.hurt":                      "§aFrog §churts",
  "subtitles.entity.frog.lay_spawn":                 "§aFrog §blays spawn",
  "subtitles.entity.frog.long_jump":                 "§aFrog §fjumps",
  "subtitles.item.bucket.fill_tadpole":              "Tadpole captured",
  
  "subtitles.entity.warden.roar":                    "§cWarden §croars",
  "subtitles.entity.warden.sniff":                   "§cWarden §fsniffs",
  "subtitles.entity.warden.emerge":                  "§cWarden §cemerges",
  "subtitles.entity.warden.dig":                     "§cWarden §fdigs",
  "subtitles.entity.warden.hurt":                    "§cWarden §fhurts",
  "subtitles.entity.warden.death":                   "§cWarden §adies",
  "subtitles.entity.warden.step":                    "§cWarden §fsteps",
  "subtitles.entity.warden.listening":               "§cWarden §ftakes notice",
  "subtitles.entity.warden.listening_angry":         "§cWarden §flistens angrily",
  "subtitles.entity.warden.heartbeat":               "§cWarden's §fheart beats",
  "subtitles.entity.warden.attack_impact":           "§cWarden §flands hit",
  "subtitles.entity.warden.tendril_clicks":          "§cWarden's §ftendrils click",
  "subtitles.entity.warden.angry":                   "§cWarden §crages",
  "subtitles.entity.warden.agitated":                "§cWarden §fgroans angrily",
  "subtitles.entity.warden.ambient":                 "§cWarden §fwhines",
  "subtitles.entity.warden.nearby_close":            "§cWarden §fapproaches",
  "subtitles.entity.warden.nearby_closer":           "§cWarden §fadvances",
  "subtitles.entity.warden.nearby_closest":          "§cWarden §fdraws close",
  "subtitles.entity.warden.sonic_charge":            "§cWarden §ccharges",
  "subtitles.entity.warden.sonic_boom":              "§cWarden §cbooms",
  
  "subtitles.item.armor.equip":                      "§7Gear equips",
  "subtitles.item.armor.equip_chain":                "§7Chain armor jingles",
  "subtitles.item.armor.equip_diamond":              "§7Diamond armor clangs",
  "subtitles.item.armor.equip_elytra":               "§7Elytra rustle",
  "subtitles.item.armor.equip_gold":                 "§7Gold armor clinks",
  "subtitles.item.armor.equip_iron":                 "§7Iron armor clanks",
  "subtitles.item.armor.equip_leather":              "§7Leather armor rustles",
  "subtitles.item.armor.equip_netherite":            "§7Netherite armor clanks",
  "subtitles.item.armor.equip_turtle":               "§7Turtle Shell thunks",
  "subtitles.item.axe.strip":                        "§7Axe scrapes",
  "subtitles.item.berries.pick":                     "§7Berries pop",
  "subtitles.item.book.page_turn":                   "§7Page rustles",
  "subtitles.item.book.put":                         "§7Book thumps",
  "subtitles.item.bottle.empty":                     "§7Bottle empties",
  "subtitles.item.bottle.fill":                      "§7Bottle fills",
  "subtitles.item.bucket.empty":                     "§7Bucket empties",
  "subtitles.item.bucket.fill":                      "§7Bucket fills",
  "subtitles.item.bucket.fill_fish":                 "§7Fish captured",
  "subtitles.item.chorus_fruit.teleport":            "§7Player teleports",
  "subtitles.item.crop.plant":                       "§7Crop planted",
  "subtitles.item.crossbow.charge":                  "§dCrossbow reloading",
  "subtitles.item.crossbow.hit":                     "§dArrow hits",
  "subtitles.item.crossbow.load":                    "§dCrossbow loads",
  "subtitles.item.crossbow.shoot":                   "§dCrossbow fires",
  "subtitles.item.firecharge.use":                   "§7Fireball whooshes",
  "subtitles.item.flintandsteel.use":                "§7Flint and Steel clicks",
  "subtitles.item.hoe.till":                         "§7Tilling",
  "subtitles.item.honey_bottle.drink":               "§9Gulping",
  "subtitles.item.lodestone_compass.lock":           "§bLodestone Compass Set",
  "subtitles.item.nether_wart.plant":                "§7Warts planted",
  "subtitles.item.shears.shear":                     "§7Shears",
  "subtitles.item.shield.block":                     "§7Shield blocks",
  "subtitles.item.shovel.flatten":                   "§7Shovel flattens",
  "subtitles.item.totem.use":                        "§aTotem activates",
  "subtitles.item.trident.hit":                      "§dTrident stabs",
  "subtitles.item.trident.hit_ground":               "§dTrident lands",
  "subtitles.item.trident.return":                   "§7Trident returns",
  "subtitles.item.trident.riptide":                  "§7Trident zooms",
  "subtitles.item.trident.throw":                    "§7Trident clangs",
  "subtitles.item.trident.thunder":                  "§7Trident thunder cracks",
  
  "subtitles.event.raid.horn":                       "§cOminous horn blares",
  "subtitles.particle.soul_escape":                  "§7Soul escapes",
  "subtitles.ui.cartography_table.take_result":      "§7Map drawn",
  "subtitles.ui.loom.take_result":                   "§7Loom used",
  "subtitles.ui.stonecutter.take_result":            "§7Stonecutter used",
  "subtitles.weather.rain":                          ""
  
  
}
